@mhome-title: 30px;
@mhome-content: 16px;
@mhome-content2: 12px;

@home-title: 36px;
@home-content: 16px;
@home-x-title-color: #1db1ea;
@home-x-content-color: #666666;
@home-title-top: 94px; //标题与顶部间距
@home-content-space: 57px; //desc与图片间距
@home-icon-space: 54px; //图标按钮与图片间距
@home-icon-text-space: 7px; //图标按钮与文字间距
@home-icon-conten-space: 48px; //图标按钮与文字描述间距
@home-conten-bottom-space: 94px; //文字描述与底边间距

.h3 {
  font-family: "Microsoft Yahei", "Hiragino Sans GB";
}