div.zbase-ui.zbase-ui-nodata {
  max-width: 192px;
  margin: 0 auto;
  .x-clearfix();
  position: relative;
  div {
    margin: 40px auto;
    .x-clearfix();
    img {
      float: left;
    }
    span {
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      .x-font-size(14px);
      color: #999;
      margin-left: 14px;
    }
  }
}