.x-pagination() {
  div.pagination-wrap {
    nav.pagination {
      ul.pager {
        background-color: transparent;
        li {
          a {
            background-color: transparent;
            color: #568bff;
          }
          &.n.selected {
            a {
              background-color: #1db1ea;
              color: white;
            }
          }
          &.prev,&.next {
            a {
              border: none;
            }
            &.disabled {
              a {
                color: #e3e3e0;
              }
            }
          }
        }
      }
    }
  }
}
.t-user() {
  height: 120px;
  width: 80px;
  position: relative;
}
.portrait-i() {
  width: 80px;
  height: 113px;
  .x-bg("defaultphoto.jpg", no-repeat, center center);
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: 5px;
}
.user_face() {
  width: 80px;
  height: 113px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.x-query-button() {
  color: #fff;
  background-color: #568bff;
  width: 70px;
  height: 30px;
  line-height: 28px;
  .x-font-size(12px);
  display: inline-block;
  text-align: center;
  .x-border-radius(4px);
  vertical-align: top;

  margin-left: 20px;
}
.x-content-bg() {
  background-color: rgba(255,255,255,0.12)!important;
  background-color: #fff;
  filter:Alpha(opacity=12);
}
body {
  div.container-fluid.main.f {
    div.left-nav {
      position: fixed;
    }
    div.right-nav {
      margin-left: 0px;
      div.overview {
        width: 100%;
        div.record {
          .x-content-bg();
          margin-bottom: 20px;
          ul.record-ul {
            width: 100%;
            text-align: center;
            li {
              display: inline-block;
              width: 24%;
              p {
                margin-top: -8px;
              }
              span {
                color: #fff;
                .x-font-size(12px);
                &.num {
                  .x-font-size(40px);
                  margin-right: 5px;
                }
                &.ci {
                  .x-font-size(14px);
                }
              }
            }
          }
        }
        div.choseDevice {
          margin-bottom: 15px;
          div.device {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            div.ta_device {
              position: relative;
              border: 1px solid #ccc;
              background-color: #fefefe;
              cursor: pointer;
              width: 250px;
              height: 30px;
              p {
                .x-font-size(12px);
                color: #666;
                padding: 3px 10px;
                display: inline-block;
                vertical-align: middle;
                margin-top: -1px;
                &.date_title {
                  width: 150px;
                  .x-text-ellipsis(150px);
                }
                &.title2 {
                  padding-left: 0px;
                }
              }
              a.icon_plus {
                .x-bg("contrast/plus.png", no-repeat, center center);
                display: inline-block;
                width: 13px;
                height: 13px;
                position: absolute;
                right: 8px;
                top: 8px;
              }
            }
          }
          div.time {
            display: inline-block;
            div.ta_date {
              position: relative;
              height: 30px;
              span.title {
                color: #666666;
                padding: 0px 5px;
                cursor: pointer;
                margin-left: 5px;
                display: inline-block;
                vertical-align: middle;
                margin-top: -1px;
                .x-font-size(12px);
              }
              span.date_title {
                margin-left: 0px;
                padding: 0px 10px;
                padding-right: 30px;
                display: inline-block;
                vertical-align: middle;
                margin-top: -1px;
              }
              a.caret {
                position: absolute;
                right: 12px;
                top: 12px;
                color: #000;
                width: auto;
              }
            }
          }  
          a.query {
            .x-query-button();
          } 
        }
        div.right-show-user {
          div.dao {
            position: relative;
            p {
              display: inline-block;
              color: #fff;
              .x-font-size(16px);
            }
            a {
              background-color: #568bff;
              width: 130px;
              height: 30px;
              .x-border-radius(50px);
              display: inline-block;
              text-align: center;
              line-height: 28px;
              position: absolute;
              right: 15px;
              i.down {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-right: 2px;
                background-size: 90%;
                vertical-align: middle;
                .x-bg("gismap/icon_down.png", no-repeat, center center);
              }
              span {
                .x-font-size(13px);
                color: #fff;
              }
            }
          }
          div.list-user{
            padding-top: 15px;
            height: 100%;
            overflow: auto;
            padding-left: 5px;
            padding-right: 15px;
            table.datatable {
              thead {
                border-top: 1px solid #ccc;
                background-color: #5c6273;
                tr {
                  color: #fff;
                  th {
                    text-align: center;
                    .x-font-size(14px);
                    border-bottom: 1px solid #ccc;
                    height: 40px;
                    line-height: 23px;
                  }
                }
              }
              tbody {
                tr {
                  td {
                    color: #fff;
                    .x-font-size(12px);
                    text-align: center;
                    vertical-align: middle;
                    border-top: 1px solid #7c8191;
                    div.t-user {
                      .t-user();
                      a.portrait-i {
                        .portrait-i();
                        span.user_face {
                          .user_face();
                        }
                      }
                    }
                    a.range {
                      cursor: pointer;
                      color: #fff;
                      .x-font-size(12px);
                      margin-right: 15px;
                      height: 30px;
                      width: 78px;
                      line-height: 28px;
                      display: inline-block;
                      .x-border-radius(20px);
                      border: 1px solid #fff;
                      i {
                        background-size: cover;
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        margin-top: -2px;
                        margin-right: 2px;
                        vertical-align: middle;
                        &.edit {
                          .x-bg("contrast/icon_edit.png", no-repeat, center center);
                        }
                        &.del {
                          .x-bg("operat/management_btn_del_group.png", no-repeat, center center);
                        }
                        &.history {
                          margin-right: 4px;
                          .x-bg("contrast/icon_history.png", no-repeat, center center);
                        }
                      }
                      &.last-range {
                        margin-right: 0;
                      }
                    }
                  }
                }
              }
            }
            li{
              padding-bottom: 20px;
              display: inline-block;
              margin-right: 20px;
              div.t-user {
                .t-user();
                a.portrait-i {
                  .portrait-i();
                  span.user_face {
                    .user_face();
                  }
                }
              }
              div.inform {
                margin-top: 5px;
                text-align: left;
                i.pic-list-camera-checked {
                  .x-pic-list-camera-checked();
                  vertical-align: middle;
                  margin-top: -11px;
                  margin-left: -4px;
                }
                p {
                  color: #fff;
                  .x-font-size(13px);
                  margin-top: 5px;
                  &.time {
                    color: #b7b7b7;
                    .x-font-size(12px);
                    margin-left: 14px;
                    margin-top: -3px;
                  }
                  &.desc {
                    color: #28b3ee;
                    display: inline-block;
                    width: 110px;
                    .x-text-ellipsis(110px);
                  }
                }
              }
              &.hasEdit {
                border: 1px dashed #888;
              }
              &.under-user {
                cursor: pointer;
              }
            }
          }
          div.zbase-ui-pagination {
            .x-pagination();
          }
        }
      }
    }
    div.updateName {
      div.modal-dialog {
        width: 360px;
        div.modal-content {
          background-color: #414149;
          div.modal-header {
            border-bottom: none;
            padding-bottom: 0px;
            h4 {
              .x-font-size(14px);
              color: #fff;
            }
            button {
              cursor: pointer;
              .x-opacity(1);
              width: 25px;
              height: 25px;
              right:-9px;
              top:0;
              i.pic-close {
                float: right;
                .x-bg("signwall/close_win.png", no-repeat, center center);
                background-size: cover;
                display: inline-block;
                width: 15px;
                height: 15px;
              }
            }
          }
          div.modal-body {
            padding-bottom: 20px;
            padding-top: 5px;
            a.bg-portrait {
              display: inline-block;
              width: 80px; // height: 100px;
              min-height: 85px;
              .x-bg("defaultphoto.jpg", no-repeat, center center);
              background-size: cover;
              img {
                width: 100%;
                height: 100%;
              }
            }
            div.info {
              display: inline-block;
              margin-left: 15px;
              vertical-align: bottom;
              p {
                .x-font-size(12px);
                color: #999;
                a {
                  color: #555;
                  .x-font-size(15px);
                }
                span {
                  color: #999;
                  .x-font-size(12px);
                  display: inline-block;
                  margin-right: 5px;
                }
                &.nickname {
                  a {
                    color: #fff;
                  }
                }
              }
            }
            p.ta {
              color: #999;
              .x-font-size(12px);
              margin: 15px 0;
              margin-bottom: 10px;
            }
            ul.nametotal {
              display: inline-block;
              overflow: auto;
              max-height: 72px;
              width: 310px;
              li {
                display: inline-block;
                float: left;
                line-height: 2;
                margin-right: 10px;
                cursor: pointer;
                a {
                  text-align: center;
                  color: #568bff;
                  border: 1px solid #568bff;
                  padding: 0 6px;
                  .x-border-radius(4px);
                  .x-font-size(12px);
                  width: 68px;
                  display: inline-block;
                  .x-text-ellipsis(68px);
                  height: 26px;
                  &.active {
                    background-color: #568bff;
                    color: #fff;
                  }
                }
                &:nth-child(4n) {
                  margin-right: 0;
                }
              }
              div {
                .x-clearfix();
              }
            }
          }
        }
      }
    }
    div.modal.choseDeviceItem {
      div.modal-dialog {
        width: 560px;
        div.modal-content {
          .x-border-radius(0px) !important;
          div.modal-header {
            border-bottom: none;
            padding-bottom: 7px;
            h4.modal-title {
              text-align: center;
              color: #000;
            }
            button.close {
              display: none;
            }
          }
          div.modal-body {
            padding: 20px;
            div.showDevice {
              text-align: center;
              div.input{
                input {
                  width: 340px;
                  border: 1px solid #ccc;
                  padding: 5px 10px;
                }
              }
              div.deviceItem {
                margin-top: 25px;
                text-align: left;
                ul {
                  max-height: 300px;
                  overflow: auto;
                  li {
                    display: inline-block;
                    width: 33%;
                    text-align: left;
                    margin-bottom: 10px;
                    .x-text-ellipsis(150px);
                    i {
                      vertical-align: middle;
                      display: inline-block;
                      width: 13px;
                      height: 13px;
                      margin-top: -2px;
                      &.pic-checkbox {
                        .x-bg("contrast/noCheck.png", no-repeat, center center);
                      }
                      &.pic-checked {
                        .x-bg("contrast/checked.png", no-repeat, center center);
                      }
                    }
                    span {
                      color: #000;
                      .x-font-size(14px);
                    }
                  }
                }
              }
              div.button {
                text-align: right;
                margin-top: 10px;
                a {
                  color: #000;
                  .x-font-size(14px);
                  &.common-button {
                    margin-left: 30px;
                  }
                  &.sure {
                    color: #00b0ed;
                  }
                }
              }
            }
          }
        }
      }
    }
    div.modal.delUser {
      .modal-dialog {
        width: 360px;
        .modal-content {
          .x-border-radius(0px) !important;
          .modal-header {
            border-bottom: none;
            padding-bottom: 7px;
            button.close {
              i.pic-close {
                .x-pic-map-guanbi;
              }
              &:hover {
                i.pic-close {
                  .x-pic-map-guanbi-hover;
                }
              }
            }
          }
          .modal-body {
            padding: 30px 30px 15px 30px;
            padding-top: 0px;
            margin-left:0px;
            p.m_q {
              margin-bottom: 9px;
              .x-font-size(14px);
              color: #666;
            }
            div.last-q {
              text-align: right;
              a {
                .x-font-size(13px);
                display: inline-block;
                text-align: center;
                cursor: pointer;
                &.ok{
                  color: #1db1ea;
                }
                &.cancel{
                  margin-right: 20px;
                  color: #798d98;
                }
              }
              a.l-q {
                color: #798D98;
                margin-right: 27px;
              }
              a.l-q2 {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width:1400px) {
    min-width: 1400px;
    div.container-fluid.main.f {
      div.left-nav {
        z-index: 9;
      }
      div.right-nav {
        z-index: 3;
        margin-left: 0px;
      }
    }
  }
}