ul.zbase-ui.uradio {
  .x-clearfix();
  li {
    float: left;
    padding: 0 5px;
    label.text-muted {
      -webkit-user-select: none;
      padding-left: 0px;
      min-width: auto !important;
      span {
        display: inline-block;
        vertical-align: middle;
        margin-top: 2px;
        &.share_title {
          margin-left: -25px;
          margin-top: -4px;
        }
      }
      input[type = 'radio'] {
        &.radio_none {
          position: relative;
          cursor: pointer;
          width: 20px;
          height: 20px;
          left: -27px;
          top: -2px;
          .x-opacity(0);
        }
      }
      .circle-btn {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: 1px solid #d8dfe0;
        display: inline-block;
        vertical-align: middle;
        margin: -4px 3px 0 0;
        &.active {
          border: 1px solid #1db1ea;
          position: relative;
          i.small_circle {
            width: 8px;
            height: 8px;
            border-radius: 100%;
            display: inline-block;
            background-color: #1db1ea;
            position: absolute;
            right: 5px;
            top: 5px;
          }
        }
      }
    }
    i {
      .x-pic-16_radio_unchecked;
      vertical-align: middle;
      &.checked {
        .x-pic-16_radio_checked;
      }
    }
    div.btn-group {
      button {
        float: left !important;
        padding: 2px 8px !important;
        border: 1px solid #e9ebed !important;
        margin-bottom: 1px;
        span {
          // .x-font-size(12px);
          margin-top: 3px;
          color: #627389;
        }
        &.checked {
          background-color: #e9ebed;
          span {
            color: #1db1ea !important;
          }
        }
      }
    }
  }
}