@import "../loading-lib";
div.video-player-wrap{
  .opacity-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: -1;
    background-color: #222;
    .x-opacity(.7);
  }
  &>div.video-ops-wrap{
    // cursor: pointer;
    .x-user-select;
    position: relative;
    .yuntaiops{
      display: none;
      position: fixed;
      right: 10px;
      top: 30px;
      width: 40px;
      height: 120px;
      z-index: 99999999;
      div.active{
        i{
          .x-opacity(0.4);
          .transition(opacity .2s linear);
        }
        
      }
      div.yuntaiops-close{
        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          .x-opacity(.6);
          z-index: 1;
          .x-border-radius(20px);
        }
        i.pic-cloud-op{
            .x-pic-cloud-op;
            height: 32px;
            z-index: 2;
            position: relative;
            margin-top: 8px;
            margin-left: 11px;
          // .x-transform(scale(.7));
        }
      }
      div.yuntaiops-manua{
        text-align: center;
        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          .x-opacity(.6);
          z-index: 1;
          .x-border-radius(20px);
        }
        i{
          &.pic-cloud-manua{
            .x-pic-cloud-manua;
            height: 32px;
            z-index: 2;
            position: relative;
          }
        }
      }
      div.yuntaiops-auto{
        margin-top: 8px;
        text-align: center;
        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          .x-opacity(.6);
          z-index: 1;
          .x-border-radius(20px);
        }
        i{
          &.pic-cloud-auto{
            .x-pic-cloud-auto;
            height: 32px;
            z-index: 2;
            position: relative;
          }
          
          // .x-transform(scale(.7));
        }
      }
    }
    .yuntaiops-menu{
      display: none;
      position: fixed;
      left: 10px;
      top: 10px;
      width: 100px;
      height: 100px;
      background-color: #fff;
      .yuntai-main{
        width: 40px;
        height: 40px;
        
        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          height: 40px;
          background-color: #000;
          .x-opacity(.6);
          z-index: 1;
          .x-border-radius(20px);
        }
        i.pic-cloud-op{
          .x-pic-cloud-op;
          height: 32px;
          z-index: 2;
          position: relative;
          margin-top: 8px;
          margin-left: 11px;
        }
        &:hover{
          i.pic-cloud-op{
            .x-transform-rotate(120px);
          }
        }
      }
      .yuntai-item{

      }
    }
    .zloading{
      position: absolute; 
      width: 100%; 
      height: 100%; 
      z-index: 11;
      min-height: 150px;
      top: 0;
      left: 0;
      background-color: transparent;
      div{
        background-color: #000;
        opacity: .8;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      p{
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        span{
          &.flower-loader{          
            position: absolute;
            top: 50%;
            margin-top: -30px;
            zoom:80%;
            left: 50%;
          }
          &.gif-loading{
            .x-bg("gifloading.gif", no-repeat, center center);
            position: absolute;
            top: 50%;
            margin-top: -80px;
            margin-left:-40px;
            zoom: 80%;
            width:100px;
            height: 100px;
          }
          &.t{
            position: absolute;
            top: 55%;
            width: 100%;
            padding-left:15px;
            color: white;
            opacity: .5;
            display: block;
            text-align: center;
          }
        }
      }
    }

    .fn_keyframes_photo(@name){
      .genCss(){
        0% {
          .x-transform(scale(0));
          opacity: 1
        }
        60% {
          opacity: 0.8
        }
        100% {
          opacity: 0;
          .x-transform(scale(1));
        }
      }
      @keyframes @name{
        .genCss();
      }
      @-moz-keyframes @name{
        .genCss();
      }
      @-webkit-keyframes @name{
        .genCss();
      }
      @-o-keyframes @name{
        .genCss();
      }
    }
    @css3_ani_photo:photo;
    .fn_keyframes_photo(@css3_ani_photo);
    
    .fn_fadout(@name){
      .genCss(){
        0% {
          .x-transform(scale(0));
          opacity: 1;
          display:inline-block;
        }
        20% {
          opacity: 0.8
        }
        40% {
          opacity: 0.6
        }
        60% {
          opacity: 0.4
        }
        80% {
          opacity: 0.2
        }
        100% {
          opacity: 0;
          display:none;
          .x-transform(scale(1));
        }
      }
      @keyframes @name{
        .genCss();
      }
      @-moz-keyframes @name{
        .genCss();
      }
         @-webkit-keyframes @name{
        .genCss();
      }
      @-o-keyframes @name{
        .genCss();
      }
    }
    @ierFadOut:photo1;
    .fn_fadout(@ierFadOut);
    
    
    &>.cl-notice-limit{
      width: 258px;
      margin-left: -129px;
    }
    &>.cl-notice{
      display: none;
      width: 265px;
      height: 42px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      margin-left: -133px;
      top: 40px;
      z-index: 1;
      .x-border-radius(5px);
      text-align: center;
      .x-opacity(0.7);

      &.manua-notice{
        width: 204px;
        margin-left: -96px
      }
      
      span{
        line-height: 42px;
        .x-font-size(14px);
        //float: left;
        margin-top: 1px;
      }
      i{
        vertical-align: middle;
        .x-transform(scale(0.8));
        &.pic-cloud-notice{
          .x-pic-cloud-notice;
          margin-left: 3px;
          float: left;
          margin-top: 2px;
        }
        &.pic-cloud-close{
          cursor: pointer;
          .x-pic-cloud-close;
            float: right;
          margin-top: 10px;
          margin-right: 3px;
        }
      }
    }
    &>.cl-no{
      display: none;
      width: 336px;
      height: 136px;
      position: absolute;
      left: 50%;
      margin-left: -160px;
      z-index: 1;
      .x-border-radius(5px);
      text-align: center;
      top: 50%;
      margin-top: -94px;
      div.l{
        width: 336px;
        height: 136px;
        background-color: #000;
        z-index: 1;
        .x-border-radius(5px);
        .x-opacity(0.7);
      }
      div.u{
        width: 336px;
        height: 136px;
        position: absolute;
        top: 0;
        p{
          .x-font-size(16px);
          color: #fff;
          &.t{
            margin-top: 42px;
            margin-bottom: 3px;
          }
        }
        i{
          &.pic-cloud-close{
            cursor: pointer;
            .x-pic-cloud-close;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
          }
        }
      }
    }
    &>.show-desc{
      .x-layout-align-center(30%);
      top: 10px;
      width: 30%;
      height: 30px;
      max-width: 200px;
      z-index: 1;
      text-align: center;
      display: none;
      div.bg{
        width: 100%;
        height: 100%;
        background-color: #000;
        .x-opacity(0.3);
      }
      a{
        color:#fff;
        .x-text-ellipsis;
        width: 100%;
        position:absolute;
        top: 4px;
        left: 0;
      }

    }
    &>.size-controller{
      width:40px;
      height:210px;
      .x-layout-vertical-middle(260px);
      z-index: 10;
      left:2%;
      .x-opacity(0);
      .x-transition(opacity 1s);
      &:hover{
        .x-opacity(1);
      }
      &>div{
        width:8px;
        height:120px;
        background:white;
        position:relative;
        margin:5px auto;
        .x-border-radius(5px);

        span{
          position:absolute;
          bottom:0;
          width:100%;
          height:0%;
          background-color:#2fb7ec;
          .x-border-radius(5px);
        }
      }
      button{
        background-color: transparent;
        .x-opacity(.8);
        width:40px;
        height:40px;
        &:hover{
          .x-opacity(1);
        }
        &.bigger{
          i{
            .x-pic-32_volumn_add;
          }
        }
        &.smaller{
          i{
            .x-pic-32_volumn_mul;
          }
        }
      }
    }
    div.video-player{
      overflow: hidden;
      object{
        position: absolute;
      }
      &>span[class^="dbs"]{
        position:absolute;
        z-index: 6;
        i.pic-cloud-dblclick{
          .x-animation(@css3_ani_photo;2000ms;ease-out;infinite);
          .x-pic-cloud-dblclick;
        }
      }
      video{
        border: 1px solid transparent;
      }
    }
    &>.bottom-controller{
      width: 100%;
      background-color: #606060;
      height: 50px;
      position: relative;
      z-index: 12;
      line-height: 50px;
      .x-clearfix();
      &>div.bc-menu{
        float: right;
        margin: 0 30px 0 0;
        display: none;
        &.volume-op, &.fullscreen{
          display: block;
        }
        &.yuntai{
          position: relative;
        }
        &.pause{
          float: left;
          a{
            cursor: pointer;
            i{
              .x-pic-62_zanting_blue;
            }
          }
        }
        &>a{
          cursor: pointer;
          color: white;
          i{
            vertical-align: middle;
            &.pic-config{
              .x-pic-26_config;
              height: 26px;
            }
            &.pic-fullscreen{
              .x-pic-23_fullscreen_white;
            }
            &.pic-jianji{
              .x-pic-17_jiandao;
            }
            &.pic-share-config{
              .x-pic-share-config;
            }
          }
          &.e-cloud-config{
            i{
              &.pic-cloud-auto{
                .x-pic-cloud-auto;
              }
              &.pic-cloud-manua{
                .x-pic-cloud-manua;
                margin: 0 5.5px;
              }
              &.pic-cloud-op{
                .x-pic-cloud-op;
                margin: 0 4px;
              }
            }
            span{
              margin-left: 9px;
              vertical-align: middle;
            }
          }
          &:hover{
            .x-opacity(.8);
          }
        }
        &.volume-op{
          border-right: 1px solid #545454;
          &>a{
            float: left;
            cursor: pointer;
            i{
              .x-pic-31_close_volumn;
            }
            &.close-volumn{
              i{
                .x-pic-31_close_volume;
              }
            }
            &:hover{
              .x-opacity(.8);
            }
          }
          div.volume-wrap{
            float: left;
            width: 100px;
            height: 8px;
            background-color: #556e77;
            .x-border-radius(5px);
            position: relative;
            margin: 24px 33px 7px 8px;

            .volume-bar{
              background-color: #1db1ea;
              height: 100%;
              width: 36.5%;
              .x-border-radius(5px);
            }
            a{
              background-color: white;
              position:absolute;
              width: 16px;
              height: 16px;
              top: -4px;
              left: 29px;
              .x-border-radius(50%);
              cursor: pointer;
            }
          }
        }
        div.cloud-op{
          background-color: #7d7d7d;
          width: 120px;
          height: 120px;
          position: absolute;
          top: -126px;
          left: -51px;
          display: none;
          .x-opacity(0.8);
          ul{
            li{
              cursor: pointer;
              color: #fff;
              border-bottom: 1px solid #fff;
              height: 40px;
              line-height: 40px;
              span{
                width: 7px;
                height: 7px;
                background-color: #fff;
                .x-border-radius(8px);
                display: inline-block;
                vertical-align: middle;
                margin: 11px 15px;
              }
              &.ns{
                border-bottom:0;
              }
              &:hover{
                background-color: #696a6a;
              }
            }
            div.f{
              width: 120px;
              height: 6px;
              .sp1{
                .x-arrow-down-style(#7d7d7d,6px);
                position: absolute;
                left: 53px;
              }
            }
          }
        }
        &>button.s-play-zhibo{
          border: 1px solid #1db1ea;
          padding: 4px 15px;
          color: #1db1ea;
          background-color: transparent;
          line-height:17px;
          margin: 14px 10px;
          span{
            .x-font-size(14px);
          }
          &.enable{
            background-color: #1db1ea;
            span{
              color: white;
            }
          }
        }
        button.btn-show-history{
          border: 1px solid white;
          color: white;
          background-color: transparent;
          margin: 12px 10px;
          span{
            .x-font-size(12px);
          }
        }
      }

    }
    &.show-controllers{
      &>.size-controller{
        .x-opacity(1);
        .x-transition(opacity .5s);
      }
    }
  }
  &>.video-exts{
    position: relative;
    background-color: #f9f9f9;
    .x-user-select;
    .x-clearfix();
    div.time-list-wrap{
      margin: 10px 0;
      .x-clearfix();
      div.play-type-menus{
        float: left;        
        button{
          border: 1px solid #1db1ea;
          padding: 8px 15px;
          color: #1db1ea;
          background-color: transparent;
          line-height:17px;
          span{
            .x-font-size(14px);
          }
          &.play-video{
            margin: 0 10px 0 20px;
          }
          &.play-zhibo{
          }
          &.enable{
            background-color: #1db1ea;
            span{
              color: white;
            }
          }
        }
      }
      a.mtime-list-menu-wrap{
        display: none;
        margin-right: 15px;
        padding: 7px 12px;
        color: #1db1ea;
        float: right;
      }
      div.time-list-menu-wrap{
        position: relative;
        float: right;
        display: none;
        button{
          border: 0;
          .x-border-radius(0);
          background-color: #1db1ea;
          width: 120px;
          span{
            color: white;
          }
        }
        &.show-selected{
          li:first-child{
            display: none;
            .x-font-size(14px);
          }
        }
        ul.time-list{
          right: 0;
          left: inherit;
          max-height: 167px;
          overflow: auto;
          width: 120px;
          min-width: 0;
          .x-border-radius(0 0 5px 5px);
          margin: 0;
          li{
            a{
              .x-font-size(12px);
              text-align: center;
              cursor: pointer;

              &:hover{
                color: #1db1ea;
                background-color: white;
              }
            }

          }
        }
      }
      &>button{
        border: 1px solid #1db1ea;
        padding: 4px 15px;
        color: #1db1ea;
        background-color: transparent;
        line-height:17px;
        float: right;
        margin-right: 110px;
        span{
          .x-font-size(14px);
        }
        &.enable{
          background-color: #1db1ea;
          span{
            color: white;
          }
        }

      }
    }

    a.drag-trigger{
      position: absolute;
      top: -18px;
      i{
        .x-pic-13_time_dragger;
      }
    }
    a.time-tip{
      display: none;
      .x-bg("time_tip.png", no-repeat 0 0);
      width: 44px;
      height:30px;
      position: absolute;
      top: -30px;
      cursor: pointer;
      color: white;
      text-align: center;
      .x-font-size(12px);
      z-index: 4;
    }
    div.jianji-op{
      position: absolute;
      top: -8px;
      display: none;
      z-index: 6;
      div.trigger{
        border: 2px solid #f7a009;
        height: 24px;
        width:20px;
        position: relative;
        div{
          background-color: #f7a009;
          .x-opacity(.3);
          position: absolute;
          width: 100%;
          height: 100%;
          cursor: move;
        }

        a{
          background-color: #f7a009;
          cursor: ew-resize;
          height: 16px;
          float: left;
          width: 4px;
          margin-top: 1px;
          margin-left: -6px;
          &:last-child{
            float: right;
              margin-right: -6px;
          }
        }
      }
      div.ops{
        width: 147px;
        margin: 0 auto;
        .x-box-shadow-base(4px, 4px, 8px, 0px, #ccc);
        p{
          color: #7b7b7b;
          .x-font-size(14px);
          background-color: white;
          padding: 5px 3px 2px 3px;
          text-align: center;
          span{
            color: #7b7b7b;
            .x-font-size(14px);
          }
        }
        button{
          background-color: #f7a009;
          padding: 2px 10px;
          border:1px solid white;
          border-left: none;
          border-bottom: none;
          width:50%;
          &.download-jianji{
            display: none;
          }
          span{
            color: white;
            .x-font-size(14px);
          }
          &:last-child{
            border-right: 0;
          }
        }
      }
    }
    div.hour-list{
      display: none;
      height: 99px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      margin-top: 10px;
      ul{
        .x-clearfix();
        width: 100%;
        li{
          float: left;
          border: 1px solid #f1f1f1;
          border-left: none;
          border-top: none;
          width: 7.69%;
          text-align: center;
          line-height: 3;
          cursor: pointer;

          &:nth-child(13){
            border-right: none;
          }
          &:nth-child(n + 14){
            border-bottom: none;
          }
          &:hover, &.selected{
            background-color: #e9e9e9;
            a{
              color: #1db1ea !important;
            }
          }
          a{
            color: #999;
            .x-font-size(14px);
          }
        }
      }
    }
    div.timeline{
      position: relative;
      display: none;
      border-top: 1px solid #e4e4e4;
      .x-clearfix();
      &>a{
        float: left;
        cursor: pointer;
        margin: 29px 0 0 24px;
        &.prev{
          .x-arrow-left-style(#1db1ea, 15px);
        }
        &.next{
          margin: 29px 24px 0 0;
          float: right;
          .x-arrow-right-style(#1db1ea, 15px);
        }
      }
      div.l-wrap{
        float: left;
        position: relative;
        &>a{
          position: absolute;
          left: 0;
          top: 0;
          width: 30px;
          height: 72px;
          background-color: #f9f9f9;
          z-index: 6;
          &.right-d{
            left: inherit;
            right: 0;
          }
        }
        div.scroll-wrap{
          overflow: hidden;
          position: relative;
          a.m-time-tip{
            display: none;
            .x-bg("time_tip.png", no-repeat 0 0);
            width: 44px;
            height:30px;
            text-align: center;
            z-index: 4;
            .x-layout-align-center(43px);
            top: 8px;
            span.fulltime{
              background-color: #f9a100;
              display: block;
              color: white;
              width: 146px;
              height: 19px;
              .x-font-size(12px);
              margin-left: -51px;
            }
          }
          div.timeline-main{
            margin: 40px 0 24px 0;
            position: relative;
            div.tmleft{
              display: none;
              position: absolute;
              height: 56px;
              top: 0px;
              img{
                position: absolute;
                height: 24px;
              }
              div.tmplaylist{
                width: 100%;
                height: 10px;
                position: relative;
                background-color: #d9d9d9;
              }
            }
            div.tmright{
              display: none;
              position: absolute;
              height: 56px;
              top: 0px;
              img{
                position: absolute;
                height: 24px;
              }
              div.tmplaylist{
                width: 100%;
                height: 10px;
                position: relative;
                background-color: #d9d9d9;
              }
            }
            div.timeline-wrap{
              position: relative;
              margin: 0 30px;
              div.playlist{
                width: 100%;
                height: 10px;
                position: relative;
                background-color: #d9d9d9;
                a{
                  border-right: none;
                  position: absolute;
                  height: 100%;
                  background-color: #1db1ea;
                  cursor: pointer;
                }
              }
            }
            div.timelines{  
              img{
                vertical-align: top;
                height: 24px;
              }
            }
            div.timetags{
              span{
                .x-font-size(14px);
                display: inline-block;
                text-align: center;
                &:first-child{
                  padding-left: 10px;
                  text-align: left;
                }
                &:last-child{
                  padding-right: 10px;
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }
    div.days{
      margin: 10px auto;
      text-align: center;
      max-width: 630px;
      border-bottom: 1px solid #e4e4e4;
      display: none;
      div.btn-group{
        text-align: left;
        button{
          border: 1px solid #1db1ea;
          margin-left: -1px;
          margin-top: 0px;
          padding: 5px 15px;
          background-color: transparent;
          width: 90px;
          span{
            color: #1db1ea;
            .x-font-size(12px);
            display: block;
            &:last-child{
              color: #999999;
            }
          }
          &.active, &:hover{
            background-color: #1db1ea;
            span{
              color: white;
            }
          }

          &:first-child{
            border-left: 1px solid #1db1ea;
          }
          &.more{    
            vertical-align: bottom;
            padding: 10px 15px;
            height: 46px;
            span:last-child{
              display: none;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1000px){
      div.days{
        border-bottom: none;
      }
      div.timeline{
        div.l-wrap{
          div.scroll-wrap{
            a.m-time-tip{
              display: block;
            }
          }
        }
      }
    }
    div.fns{
      margin-top: 12px;
      padding-left: 10px;
      border-top: 1px solid #e4e4e4;
      .x-clearfix();
      div.fn-splite2{
        width: 1px;
        margin:0 -1px 0 10px;
        margin-top: 20px;
        float: left;
        background:#ddd;
        height: 50px;
      }
      div.fn-play{
        float: left;
        padding: 5px 10px 5px 10px;
        margin-top: 15px;
        
        text-align: center;
        .ico{
          .pic-playstat{
            .x-pic-26_play;
          }
        }
        .stat{
          display: block;
          .x-font-size(13px);
          color: #a4a4a4;
          margin-top: 2px;
        }

      }
     
      a.fn-updown{
        float: left;
        padding: 5px 10px 5px 10px;
        margin-left: 8px;
        margin-top: 15px;
        text-align: center;
        cursor: pointer;
        .ico{
          .pic-playdown{
            .x-pic-29_like_gray;
            margin-bottom: 3px;
          }
          .pic-updown{
            display: none;
            .x-pic-29_like_red;
            margin-bottom: 7px;
          }
        }
        .stat{
          display: block;
          .x-font-size(13px);
          color: #a4a4a4;
        }
      }
      .fn-updown:hover{
        border: 1px solid #ddd;
        margin: 14px -1px -1px 7px;
        span.ico{
          i.pic-playdown{
            .x-pic-29_like_red;
          }
        }
      }
      div.fn-collect{
        float: left;
        margin-top: 15px;
        padding: 5px 10px 5px 10px;
        margin-left: 8px;
        text-align: center;
        cursor: pointer;
        .nocollect{
          .ico{
            .pic-collect{
              .x-pic-27_like_gray;
            }
          }
        
          .stat{
            display: block;
            .x-font-size(13px);
            color: #a4a4a4;
            margin-top: 1px;
          }
        }
        .collect{
          margin-left:-5px;
          margin-right:-5px;
          display: none;
          .ico{
            .pic-collect{
              .x-pic-27_like_yellow;
            }
          }
          .stat{
            display: block;
            .x-font-size(13px);
            color: #a4a4a4;
            margin-top: 1px;
          }
        }

      }
      .fn-collect:hover{
        border: 1px solid #ddd;
        margin: 14px -1px -1px 7px;
        span.ico{
          i.pic-collect{
            .x-pic-27_like_yellow;
          }
        }
      }
      div.fn-warning{
        float: left;
        margin-top: 15px;
        padding: 5px 10px 5px 10px;
        margin-left:8px;
        text-align: center;
        cursor: pointer;
        .nowarning{
          .ico{
          .pic-warning{
            .x-pic-29_report;
          }
        }
        .stat{
          display: block;
          .x-font-size(13px);
          color: #a4a4a4;
          margin-top: 2px;
        }
        }
        .warning{
           display: none;
          .ico{
          .pic-warning{
            .x-pic-29_warn_yellow;
          }
        }
        .stat{
          display: block;
          .x-font-size(13px);
          color: #a4a4a4;
          margin-top: 2px;
        }
        }
      }
      .fn-warning:hover{
        border: 1px solid #ddd;
        margin: 14px -1px -1px 7px;
        span.ico{
          i.pic-warning{
            .x-pic-29_warn_yellow;
          }
        }
      }
      div.fn-share{

        display: inline-block;
        float: left;
        margin-top: 15px;
        position: relative;
        z-index: 99;
         border:1px solid transparent;
        div.share{
          float: left;
          position: relative;
          padding: 5px 0 0 0;
          div.fn{
            text-align: center;
            .x-clearfix();
            float: left;
            ul.shares{
              .x-clearfix();
                text-decoration: none;
              text-align: center;
              margin-top: 0px;
              margin-bottom: 0px;
              display:none;
                li{
                  float: left;
                  padding-left:20px;
                  a{
                    text-decoration: none;
                    .ico{
                      .pic-qzone{
                        .x-pic-31_qqspace_gray;
                      }
                      .pic-qq{
                        .x-pic-25_qq_gray;
                      }
                      .pic-weixin{
                        .x-pic-35_weixin;
                      }
                      .pic-weibo{
                        .x-pic-35_weibo;
                      }
                    }
                  }
                  a:hover{
                  .ico{
                      .pic-qzone{
                        .x-pic-31_qqspace_yellow;
                      }
                      .pic-qq{
                        .x-pic-25_qq_yellow;
                      }
                      .pic-weixin{
                        .x-pic-35_weixin_green;
                      }
                      .pic-weibo{
                        .x-pic-35_weibo_red;
                      }
                    }
                  }
                }
                li.one{
                  padding-left: 10px;
                }
            }
            div.jiathis_style_32x32{
              a{
                  span{
                      margin-left: 12px;
                  }
              }
              a.jiathis_button_qzone{
                span.jtico{
                  .x-pic();
                  .x-pic-31_qqspace_gray;
                  &:hover{
                    .x-pic-31_qqspace_yellow;
                  }
                }
              }
              a.jiathis_button_cqq{
                span.jtico{
                  .x-pic();
                  .x-pic-25_qq_gray;
                  &:hover{
                    .x-pic-25_qq_yellow;
                  }
                }
              }
              a.jiathis_button_weixin{
                span.jtico{
                  .x-pic();
                  .x-pic-35_weixin;
                  &:hover{
                    .x-pic-35_weixin_green;
                  }
                }
              }
              a.jiathis_button_tsina{
                span.jtico{
                  .x-pic();
                  .x-pic-35_weibo;
                  &:hover{
                    .x-pic-35_weibo_red;
                  }
                }
              }
          }
            .friend{
              .x-clearfix();
              text-align: center;
              .x-font-size(13px);
              color: #a4a4a4;
              display: block;
              margin-left: 26px;
              width:155px;
            }
          }
          div.fn-handle{
            display: inline-block;
            margin-left:10px;
            height: 55px;
            float: right;
            cursor: pointer;

            .x-clearfix();
            a{
              margin-top:14px;
              display: block;
              i.pic-drophandle{
                .x-pic-14_arrow_down;
              }
              i.pic-uphandle{
                display: none;
                .x-pic-14_arrow_up;
               
                height:14px;
              }
            }
            &:hover{
              //margin: -5px 0 0 9px;
              //padding-top: 5px;
              //background: #eee;
              //border-left: 1px solid #ddd;
            }
          }
          &:hover{
            //margin: -1px 0 -1px -1px;
            //border: 1px solid #ddd;
          }
        }
      }

    }
    @media screen and (max-width: 767px){
      div.fns{
        div.fn-play{
          span.stat{
            margin-top: 0;
          }
        }
        a.fn-updown{
          margin-top: 6px !important;
          span.ico{
            i.pic-playdown{
              margin-bottom: 0;
            }
          }
        }
        div.fn-collect{
          a.nocollect{
            span.ico{
              i.pic-collect{
                margin-top: -2px;
              }
            }
          }
        }
      }
    }

    .hide1{
      display:none;
    }
    div.panels{
      display: none;
      div.panell{
        border: 1px solid transparent;
        border-top:1px solid #ddd;
        margin-top: -1px;
        .x-clearfix();
        div.panell-con{
          background: #f9f9f9;
          .x-clearfix();
          padding: 19px 24px;
          z-index: 1;
          position: relative;
          div.p1{
            padding-top: 17px;
            float: left;
            text-align: left;
            width:50%;
            h4{
              .x-font-size(13px);
              margin-bottom: 15px;
              color:#a4a4a4; 
            }
            div.item{
              margin: 0 5px 10px -7px;
              span{
                .x-font-size(13px);
                display: block;
                color: #a4a4a4;
                float: left;
                font-weight: normal;
                margin-top: 4px;
              }
              .form_input{
                margin-left: 5px;
                width: 296px;
                line-height: 20px;
                .x-font-size(13px);
                vertical-align: middle;
                border: 1px solid #ddd;
                padding: 2px 8px;
              }
              .form_btn{
                border: 1px solid #1db1ea;
                background: #fff;
                display: inline-block;
                cursor: pointer;
                height: 24px;
                text-align: center;
                vertical-align: middle;
                width: 58px;
                margin-left: 12px;
                .form_btn_text{
                  .x-font-size(14px);
                  color: #1db1ea;
                  vertical-align: middle;
                  line-height: 13px;
                  margin-left: 12px;
                }
              }
            }
            div.sview{
              margin-bottom: 20px;
            }
            div.sview2{
              display: none;
              .form_input{
                margin-left: 2px;
              }
            }
            div.sview3{
              display: none;
              .form_input{
                margin-left: 3px;
              }
            }
            div.help{
              position: absolute;
              margin-top: -34px;
              margin-left: 150px;
              a{
                text-decoration: none;
                color: #1db1ea;
                .x-font-size(13px);
              }
            }
          }
          div.p2{
            padding-top:17px; 
            float: left;
            margin-left:47px; 
            width: 33%;
            h4{
              .x-font-size(13px);
              margin-bottom: 18px;
              color:#a4a4a4; 
            }
            div.g1{
              margin-right: 40px;
              float: left;
              text-decoration: none;
              display:none;
              a{
                .x-font-size(13px);
                margin-bottom: 10px;
                color:#a4a4a4; 
                display: block;
                img{
                  margin:0 5px 4px 0;
                }
              }
              a:hover{
                color: #014ccc;
              }
            }
            div.jiathis_style{
               margin-right: 40px;
              float: left;
              text-decoration: none;
              width:33%;
              a{
                
                display: block;
                span{
                  .x-font-size(13px);
                  color:#a4a4a4;
                   margin-bottom: 15px; 
                  &:hover{
                    color: #1db1ea;
                  }
                }
              }
              a.jiathis_button_qzone{
                 span.jtico{                
                   .x-bg("/button/kongjian.png", no-repeat );
                }
              }
               a.jiathis_button_tsina{
                 span.jtico{                  
                  .x-bg("/button/xinlang.png", no-repeat );
                }
              }
               a.jiathis_button_tqq{
                 span.jtico{                 
                  .x-bg("/button/tengxun.png", no-repeat );
                }
              }
               a.jiathis_button_weixin{
                 span.jtico{                  
                  .x-bg("/button/weixin.png", no-repeat );
                }
              }
               a.jiathis_button_feixin{
                 span.jtico{
                 
                  .x-bg("/button/feixin.png", no-repeat );
                }
              }
               a.jiathis_button_tianya{
                 span.jtico{                 
                  .x-bg("/button/tianya.png", no-repeat );
                }
              }
               a.jiathis_button_cqq{
                 span.jtico{                
                   .x-bg("/button/QQ.png", no-repeat );
                }
              }
               a.jiathis_button_tieba{
                 span.jtico{
                  .x-bg("/button/baidu.png", no-repeat );
                }
              }
               a.jiathis_button_t163{
                 span.jtico{
                 .x-bg("/button/wangyi.png", no-repeat );
                 
                }
              }
               a.jiathis_button_yixin{
                 span.jtico{
                  .x-bg("/button/yixin.png", no-repeat );
                  
                }
              }
               a.jiathis_button_miliao{
                 span.jtico{
                 
                   .x-bg("/button/miliao.png", no-repeat );
                }
              }
                a.jiathis_button_douban{
             span.jtico{
              .x-bg("/button/douban.png", no-repeat );
              
            }
          }
            }
            div.g2{
              float: left;
                display:none;
              a{
                .x-font-size(13px);
                margin-bottom: 10px;
                color:#a4a4a4; 
                text-decoration: none;
                display: block;
                img{
                  margin:0 5px 4px 0;
                }
              }
              a:hover{
                color: #014ccc;
              }
            } 
          }
        }
      }
    }
  }
  @media screen and (max-width: 1000px){
    &>.video-exts{
      // display: block !important;
      div.time-list-wrap{
        div.time-list-menu-wrap{
          margin-right: 15px;
          button{
            background-color: transparent;
            span{
              color: #1db1ea;
            }
          }
        }
      }
      div.timeline{
        a.prev,a.next{
          display: none;
        }
        div.l-wrap{
          width: 100%;
          a.left-d,a.right-d{
            display: none;
          }
          div.scroll-wrap{
            div.timeline-main{
              div.timeline-wrap{
                margin: 0;
              }
            }
          }
        }
      }
      div.days{
        div.btn-group{
          button{
            width: 40px;
            padding: 5px;
            span{
              color: #1db1ea;
            }
            &.more{
              padding: 0;
            }
          }
        }
      }
      div.hour-list{
        height: auto;
        ul{
          .x-clearfix();
          width: 100%;
          li{
            width: 16.6%;
            &:nth-child(13),&:nth-child(n + 14){
              border-right: 1px solid #f1f1f1;
              border-bottom: 1px solid #f1f1f1;
            };
            &:nth-child(6n){
              border-right: none;
            };
          }
        }
      }
    }
  }
}
 &.en{  
    div.video-player-wrap{
       &>div.video-ops-wrap{
      &>.cl-notice{
        span{
          line-height: 6px;
          .x-font-size(13px);
          margin-top: -33px;
        }
      }
    }
    &>.video-op{
      div.fns{
        div.fn-share{
          display:none;
        }
      }
      div.panels{
        .panell{
          .panell-con{
            .p1{
              div.help{
                position: absolute;
                margin-top: -34px;
                margin-left: 217px;
              }
            }
          }
        }
      }
    }
    }  
   
  }
div.save-video-wrap3{
  margin: 10px;
  width:408px;
  &>p{
    color: #666;
    .x-font-size(16px);
    margin: 0 0 20px 0;
  }
  div.btns-3{
    .x-clearfix();
    margin:0 auto;
    width:310px;

    a{
      border-radius:5px;
      width:310px;
      display:inline-block;
      height:45px;
      margin:0 auto;
      border: 1px solid #1db1ea;
      padding: 5px 23px;
      
      color: #1db1ea;
      margin:0 auto;
      background-color: transparent;
      &.save-3{
        background-color: #1db1ea;
        color: white;
        text-align:center;
      }
     
      span{
        .x-font-size(15px);
        vertical-align:sub;
      }
    }
  }
}
div.save-video-wrap2{
  margin: 10px;
  width:408px;
  &>p{
    color: #666;
    .x-font-size(16px);
    margin: 0 0 20px 0;
  }
  div.yuanyin{
    margin-bottom:30px;
    a.i3{
      margin-right:0px;
    }
    a.i1,.i2,.i3{
      height:35px;
      display:inline-block;
    }
    a{
      margin-right:60px;
      i{
        vertical-align: bottom;
        cursor:pointer;
        &.pic-checkbox{
          .x-pic-my-checkbox;
          height: 25px;
        }
      }
      .pic-checked{
        .x-pic-my-checked;
        height: 25px;
      }
      span{
        .x-font-size(15px);
        color: #939eab;
        padding-left: 10px;
      }
    }
  }
 
  div.clip-name2{
    margin-bottom:30px;
    color: #666;
    .x-font-size(14px);
    
    textarea{
      color: #666;
      .x-font-size(15px);
      border: 1px solid #e9ebed;
      width: 100%;
      height: 80px;
      .x-border-radius(5px);
      padding: 0 10px;
      margin:0 auto;
    }
  }
  div.btns-2{
    .x-clearfix();
    margin:0 auto;
    width:310px;

    button{
      border-radius:5px;
      width:310px;
      height:45px;
      margin:0 auto;
      border: 1px solid #1db1ea;
      padding: 5px 23px;
      
      color: #1db1ea;
      margin:0 auto;
      background-color: transparent;
      &.save-2{
        background-color: #1db1ea;
        color: white;
      }
     
      span{
        .x-font-size(15px);
      }
    }
  }

}
&.en{
    div.save-video-wrap2{
      div.yuanyin{
      a.i1{
        width: 55%;
      }
      br{
        display:none;
      }
      a.i3{
        width:55%;
        height: 28px;
      }
      a.i4{
        width: 45%;
      }
      a.i5{
        margin-top: 7px;
      }
      a{
        margin-right:0px;
        display:inline-block;
      }
    }
    }
    
  }
div.save-video-wrap{
  margin: 10px;
  div.progress{
    display: none;
    height: 10px;
    margin: 10px 0;
    div.progress-bar{
      //.x-transition(all .5s);
      width: 0;
      .x-line-height(9);
      .x-font-size(10px);
      &.progress-bar-danger{
        background-color: #1db1ea;
      }
    }
  }
  &>p{
    color: #666;
    .x-font-size(14px);
    margin: 0 0 4px 0;
  }

  div.clip-name{
    color: #666;
    .x-font-size(14px);
    input{
      color: #666;
      .x-font-size(14px);
      border: 1px solid #d3d3d3;
      width: 254px;
      height: 28px;
      .x-border-radius(5px);
      padding: 0 10px;
    }
  }
  div.btns{
    .x-clearfix();
    margin-top: 20px;
    button{
      border: 1px solid #1db1ea;
      padding: 5px 23px;
      .x-font-size(12px);
      color: #1db1ea;
      margin: 0 10px;
      background-color: transparent;
      &.save{
        background-color: #1db1ea;
        color: white;
        margin-right: 0;
      }
      float: right;
      span{
        .x-font-size(14px);
      }
    }
  }
}

ul.clip-files{
  overflow: auto;
    max-height: 200px;
    margin: 20px -15px;
  li{
    padding: 5px 20px;
    background-color: #f4f4f4;
    border: 1px solid white;
    border-right: none;
    border-left: none;
    border-bottom:0;
    &:nth-child(odd){
      background-color: #fafafa;
    }
    span{
      color: #4e5f6f;
      .x-font-size(14px);
    }
    a{
      float: right;
      .x-font-size(14px);
      color: #1db1ea;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

div.date-list{
  div.modal-dialog{
    z-index: 10;
    width: 90% !important;
    max-width: 314px;
    margin-left: auto;
    margin-right: auto;
    div.modal-content{
      div.modal-body{
        padding: 15px 0;
        div.title{
          text-align: center;
          padding-top: 5px;
          padding-bottom: 15px;
          span{
            &.cancel{
              float: left;
              margin-top: 2px;
              margin-left: 20px;
              .x-font-size(22px);
              color: #1db1ea;
            }
            &.choose-date{
              .x-font-size(24px);
            }
            &.submit{
              float: right;
              margin-top: 2px;
              margin-right: 20px;
              .x-font-size(22px);
              color: #1db1ea;
            }
          }
        }
        ul{
          li.cc{
            border-top: 1px solid #cacacf;   
            padding: 15px 0 15px 40px; 
            i{
              float: right;
              padding-right: 22px;
            }  
            span{
              .x-font-size(22px);
              color: #000;
            }
            &:active{
              color: #999;
            }
          }
        }
      }
    }
  }
}
div.share-config{
  div.share-types{
    .x-clearfix();
    &>div{
      float: left;
      width: 25%;
      text-align: center;
      border: 1px solid #ccc;
      padding: 5px 0; 
      input{
        vertical-align: baseline;
        margin-right: 5px;
        .x-font-size(12px);
        padding: 5px;
      }
      span{
        .x-font-size(14px);
      }
    }
  }
  div.share-desc-model{
    height: 0;
    overflow-y: hidden;
    .x-transition(height 1s);
    textarea.share-desc{
      margin-top: 15px;
    }
  }
  
  div.link-content{
    margin-top: 10px;
    p{
      .x-font-size(14px);
    }
    input{
      width: 100%;
      border: 1px solid #ccc;
    }
  }
  div.btns{
    margin-top: 15px;
    .x-clearfix();
    button{
      float: right;
      margin-left: 10px;
      color: white;
      background-color: #1db1ea;
      padding: 10px 15px;
      .x-font-size(14px);
      width:100px;
    }
  }
}

.zbase-ui.autodialog{
  .modal-content{
    height: 90%;
    max-height: 443px;
    overflow: scroll;
  }
}
@import "ui_videoplayer_ext";
@import "datetimepicker";
