body {
  &>div.footer {
    position: relative;
    z-index: 1030;
    .x-clearfix();
    background-color: white;
    &>div.f {
      .x-clearfix();
      //border-top: 1px solid #dfe7ef;
      width: 1230px;
      padding-top: 80px;
      margin: 0 auto 0 auto;
      border-top: 1px solid #dfe7ef;
      &>div {
        float: left;
        width: 20%;
        a {
          text-decoration: none;
          &:visited {
            text-decoration: none;
          }
          .x-font-size(12px);
          color: #666;
          display: block;
          margin-bottom: 10px;
          span {
            color: #666666;
            .x-font-size(12px);
          }
          i.mpic-p1 {
            display: none;
          }
          &.weibo {
            i {
              .x-homepic-weibo;
              vertical-align: text-bottom;
            }
          }
          &.weixin {
            i {
              .x-homepic-weixin;
              vertical-align: text-bottom;
              margin-left: -3px;
              width: 21px;
            }
          }
          &.app {
            display: none;
          }
        }
        h3 {
          .x-font-size(14px);
          color: #333333;
          margin-bottom: 15px;
        }
        &.f5 {
          a {
            text-decoration: none;
            &:visited {
              text-decoration: none;
            }
            span {
              vertical-align: top;
              &:hover {
                color: #111;
              }
            }
            i {
              .x-pic-buy;
              margin-right: 5px;
            }
            &.yhd {
              width: 72px;
            }
            &.bd0 {
              margin-right: -25px;
            }
          }
          a:hover {
            color: #111111;
          }
        }
        &.f1 {
          margin-top: -1px;
          a {
            text-decoration: none;
            &:visited {
              text-decoration: none;
            }
            &:hover {
              color: #000;
            }
            span {
              .x-font-size(14px);
              margin-left: 10px;
              color: #333;
              &:hover {
                color: #000;
              }
            }
            img.miermuwx {
              width: 106px;
              height: 0;
            }
          }
          .weixin {
            margin-left: 5px;
          }
          img {
            margin-left: -4px;
            width: 106px;
            height: 106px;
          }
        }
        &.f2 {
          a {
            cursor: default;
          }
        }
        &.f3 {
          width: 32%;
          a {
            cursor: default;
          }
          p.bc {
            a {
              display: inherit;
            }
          }
        }
        &.f4 {
          width: 22%;
          a:hover {
            color: #000;
          }
          a:nth-child(4) {
            margin-bottom: 0;
            cursor: pointer;
            position: relative;
            span {
              position: absolute;
              top: 3px;
            }
            img {
              // margin-left: -4px;
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-left: 6px;
              margin-bottom: 4px;
              position: absolute;
              left: 103px;
              top: 0px;
              .x-transition(All 0.4s ease-in-out);
              &.big {
                top: -62px;
                width: 106px;
                height: 106px;
                left: -12px;
                // .x-transform(scale(5));
                // .x-transform(translate(-45px,-23px));
              }
            }
          }
        }
        &.f5 {
          width: 6%;
        }
      }
      @media screen and (max-width: 1000px) {
        width: 100%;
      }
      @media screen and (min-width: 1050px) and (max-width: 1370px) {
        width: 980px;
        margin: 0 auto 0;
      }
    }
    .di {
      span {
        .x-font-size(12px);
      }
      a {
        .x-font-size(12px);
        color: #666;
      }
      &.bc {
        height: auto !important;
      }
    }
    .addr {
      line-height: 0px;
      margin-bottom: 11px;
      display: block;
    }
    p.kf {
      display: none;
    }
    &>p {
      text-align: center;
      line-height: 3.5;
      color: #666;
      .x-font-size(12px);
      span {
        margin-right: 10px;
      }
    }
    @media screen and (max-width: 1370px) {
      padding-top: 0;
      div.f {
        margin: 0 auto 0;
        width: 1000px;
        padding-top: 80px;
      }
    }
    @media screen and (min-width:1001px) and (max-width: 1100px) {
      div.f {
        width: 906px;
      }
    }
    @media screen and (max-width: 1000px) {
      width: 100%;
      text-align: center;
      div.f {
        width: 100%;
        margin: 0;
        padding-top: 12px;
        &>div {
          display: none;
          &.f1 {
            display: block;
            width: 100%;
            float: none;
            .x-clearfix();
            margin: 0;
            img {
              display: none;
            }
            a {
              float: left;
              display: inline;
              text-align: center;
              border-left: 1px solid #ccc;
              //height: 30px;
              height: 18px;
              //line-height: 2.5;
              line-height: 0;
              margin: 0;
              width: 33%;
              &:first-child {
                border-left: none;
              }
              i.homepic-p1 {
                display: none;
              }
              i.mpic-p1 {
                display: inline-block;
                vertical-align: text-bottom;
              }
              &.weixin {
                margin: 0;
                position: relative;
                cursor: pointer;
                z-index: 8;
                i.mpic-p1 {
                  .x-mpic-weixin-2x(15px, 15px);
                }
                img.miermuwx {
                  position: absolute;
                  top: 15px;
                  left: 50%;
                  display: inline-block;
                  margin-left: -53px;
                  .x-opacity(0);
                  .x-transition(All 0.4s ease-in-out);
                  &.s {
                    height: 106px;
                    .x-opacity(1);
                  }
                }
              }
              &.weibo {
                i.mpic-p1 {
                  .x-mpic-sina-2x(18px, 15px);
                }
              }
              &.app {
                i.mpic-p1 {
                  .x-mpic-app-2x(20px, 16px);
                }
              }
            }
          }
        }
      }
      p.di {
        line-height: 2.5;
        span {
          margin-right: 4px;
        }
        &.co {
          margin-top: -5px;
        }
        span {
          .x-font-size(12px);
        }
      }
      p.addr {
        .x-line-height(10px);
      }
      p.kf {
        margin-top: 8px;
        display: inline-block;
        &.w {
          margin-top: -4px;
          // margin-left: 30px;
          display: block;
        }
        &.m {
          display: inline-block;
          // margin-right: 30px;
        }
        a {
          text-decoration: none;
          &:not(: last-child) {
            margin-right: 11px;
          }
          &.mwx {
            position: relative;
            img.showMaCode {
              cursor: pointer;
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-left: 6px;
              margin-bottom: 4px;
              position: absolute;
              left: 103px;
              top: -5px;
              .x-transition(All 0.4s ease-in-out);
              &.big {
                width: 106px;
                height: 106px;
                top: -47px;
                left: 33px;
                // transform: scale(5);
                // -webkit-transform: scale(5);
                // -moz-transform: scale(5);
                // -o-transform: scale(5);
                // -ms-transform: scale(5);
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 620px) {
      p.kf {
        display: block;
        .x-line-height(25px);
        margin-top: 0;
        &.c {
          margin-top: 10px;
        }
        &.m {
          margin-bottom: 5px;
        }
        &.w {
          margin-top: -4px;
          margin-bottom: 5px;
        }
        a {
          text-decoration: none;
          &:not(: last-child) {
            margin-right: 11px;
          }
        }
      }
    }
    @media screen and (max-width: 430px) {
      p.kf {
        display: block;
        .x-line-height(25px);
        margin-top: 0;
        &.c {
          margin-top: 10px;
        }
        &.m {
          display: block;
          margin-bottom: 2px;
          a.mwx {
            margin-left: -30px;
          }
        }
        &.w {
          margin-top: -4px;
          margin-bottom: 5px;
        }
        a {
          text-decoration: none;
          &:not(: last-child) {
            margin-right: 11px;
          }
        }
      }
      p.co {
        span.line {
          display: none;
        }
        a.private {
          display: block;
          margin-top: -9px;
        }
      }
    }
    @media screen and (max-width: 370px) {
      p.kf {
        &.w {
          margin-top: -4px;
          margin-bottom: 5px;
          a {
            display: block;
            &.c {
              margin-top: -12px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1000px) and (min-width:678px) {
      div.f {
        padding-top: 12px;
        &>div {
          &.f1 {
            img {
              display: none;
            }
            a {
              height: 18px;
              line-height: 18px;
            }
          }
        }
      }
      p.di {
        line-height: 2.5;
      }
      p.addr {
        .x-line-height(10px);
      }
    }
  }
  &>.m-to-top {
    position: fixed;
    right: 10px;
    bottom: 100px;
    width: 40px;
    height: 40px;
    z-index: 1031;
    display: none;
    .x-border-radius(5px);
    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      .x-opacity(.6);
      z-index: 1;
      .x-border-radius(20px);
    }
    i {
      .x-mpic-40_arrow_up;
      z-index: 2;
      position: relative;
      .x-transform(scale(.5));
    }
  }
  &>.m-download {
    position: fixed;
    display: none;
    right: 10px;
    bottom: 51px;
    width: 40px;
    height: 40px;
    z-index: 1031;
    .x-border-radius(5px);
    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      .x-opacity(.6);
      z-index: 1;
      .x-border-radius(20px);
    }
    i {
      .x-mpic-arrow-down;
      height: 32px;
      z-index: 2;
      position: relative;
      .x-transform(scale(.7));
      margin-top: 4px;
    }
  }
  &.en {
    &>div.footer {
      position: relative;
      z-index: 1030;
      .x-clearfix();
      background-color: white;
      &>div.f {
        .x-clearfix();
        //border-top: 1px solid #dfe7ef;
        width: 1230px;
        padding-top: 80px;
        margin: 0 auto 0 auto;
        border-top: 1px solid #dfe7ef;
        &>div {
          float: left;
          width: 20%;
          a {
            text-decoration: none;
            &:visited {
              text-decoration: none;
            }
            .x-font-size(12px);
            color: #666;
            display: block;
            margin-bottom: 10px;
            span {
              color: #666666;
              .x-font-size(12px);
            }
            i.mpic-p1 {
              display: none;
            }
            &.weibo {
              i {
                .x-homepic-weibo;
                vertical-align: text-bottom;
              }
            }
            &.weixin {
              i {
                .x-homepic-weixin;
                vertical-align: text-bottom;
                margin-left: -3px;
                width: 21px;
              }
            }
            &.app {
              display: none;
            }
          }
          h3 {
            .x-font-size(14px);
            color: #333333;
            margin-bottom: 15px;
          }
          &.f5 {
            a {
              text-decoration: none;
              &:visited {
                text-decoration: none;
              }
              span {
                vertical-align: top;
                &:hover {
                  color: #111;
                }
              }
              i {
                .x-pic-buy;
                margin-right: 5px;
              }
            }
            a:hover {
              color: #111111;
            }
            a.dangdang {
              display: none;
            }
            a.yhd {
              display: none;
            }
            a.bd0 {
              display: none;
            }
          }
          &.f1 {
            margin-top: -37px;
            width: 22.35%;
            a {
              text-decoration: none;
              &:visited {
                text-decoration: none;
              }
              &:hover {
                color: #000;
              }
              span {
                .x-font-size(14px);
                margin-left: 10px;
                color: #333;
                &:hover {
                  color: #000;
                }
              }
            }
            .weixin {
              margin-left: 5px;
            }
            img {
              margin-left: -4px;
              width: 106px;
              height: 106px;
            }
          }
          &.f2 {
            width: 20%;
            a {
              cursor: default;
            }
          }
          &.f3 {
            width: 25.65%;
            a {
              cursor: default;
            }
          }
          &.f4 {
            width: 25%;
            a:hover {
              color: #000;
            }
          }
        }
        div.f5 {
          float: right;
          width: 6%;
        }
        @media screen and (max-width: 1000px) {
          width: 100%;
        }
        @media screen and (min-width: 1050px) and (max-width: 1370px) {
          width: 980px;
          margin: 0 auto 0;
        }
      }
      .di {
        span {
          .x-font-size(12px);
        }
      }
      .addr {
        line-height: 0;
      }
      &>p {
        text-align: center;
        line-height: 3.5;
        color: #666;
        .x-font-size(12px);
        span {
          margin-right: 10px;
        }
      }
      @media screen and (max-width: 1370px) {
        padding-top: 0;
        div.f {
          margin: 0 auto 0;
          width: 1000px;
          padding-top: 80px;
        }
      }
      @media screen and (min-width:1001px) and (max-width: 1100px) {
        div.f {
          width: 906px;
        }
      }
      @media screen and (max-width: 1000px) {
        width: 100%;
        div.f {
          width: 100%;
          margin: 0;
          padding-top: 12px;
          &>div {
            display: none;
            &.f1 {
              display: block;
              width: 100%;
              float: none;
              .x-clearfix();
              margin: 0 auto;
              img {
                display: none;
              }
              a {
                float: left;
                display: inline;
                text-align: center;
                border-left: 1px solid #ccc;
                height: 19px;
                //line-height: 2.5;
                line-height: 0;
                margin: 0;
                width: 33%;
                &:first-child {
                  border-left: none;
                }
                i.homepic-p1 {
                  display: none;
                }
                i.mpic-p1 {
                  display: inline-block;
                  vertical-align: text-bottom;
                }
                &.weixin {
                  margin: 0;
                  i.mpic-p1 {
                    .x-mpic-weixin-2x(15px, 15px);
                  }
                }
                &.weibo {
                  i.mpic-p1 {
                    .x-mpic-sina-2x(18px, 15px);
                  }
                }
                &.app {
                  i.mpic-p1 {
                    .x-mpic-app-2x(20px, 16px);
                  }
                }
                span {
                  margin-top: 5px;
                  .x-font-size(12px);
                }
              }
            }
          }
        }
        p.di {
          line-height: 1.2;
          margin-top: 13px;
          height: auto;
          text-align: center;
          span {
            .x-font-size(10px);
            // display: block;
            line-height: 1.4;
          }
        }
        p.addr {
          margin-top: 0px;
          margin-right: 0px;
        }
        p.kf {
          a.mwx {
            img.showMaCode {
              margin-left: 19px;
              &.big {
                left: 44px;
              }
            }
          }
        }
      }
      @media screen and (max-width: 1000px) and (min-width:678px) {
        div.f {
          padding-top: 12px;
          &>div {
            &.f1 {
              img {
                display: none;
              }
              a {
                height: 18px;
                line-height: 18px;
              }
            }
          }
        }
        p.di {
          line-height: 1.2;
          margin-top: 13px;
          height: 38px;
          text-align: center;
          span {
            .x-font-size(10px);
            // display: block;
            line-height: 1.4;
          }
        }
        p.addr {
          margin-top: 0;
          height: 15px;
        }
      }
      @media screen and (max-width: 620px) {
        // p.kf {
        //   display: block;
        //   .x-line-height(25px);
        //   margin-top: 0;
        //   &.c {
        //     margin-top: 10px;
        //   }
        //   &.m {
        //     display: block;
        //     margin-bottom: 2px;
        //     a.mwx {
        //       margin-left: -30px;
        //     }
        //   }
        //   &.w {
        //     margin-top: -4px;
        //     margin-bottom: 5px;
        //   }
        //   a {
        //     text-decoration: none;
        //     &:not(: last-child) {
        //       margin-right: 11px;
        //     }
        //   }
        // }
        p.co {
          span.line {
            display: none;
          }
          a.private {
            display: block;
            margin-top: 6px;
            margin-bottom: 6px;
          }
        }
      }
      @media screen and (max-width: 440px) {
        p.co {
          span {
            display: block;
            // .x-line-height(20px);
            &.line {
              display: none;
            }
          }
        }
      }
      @media screen and (max-width: 370px) {
        p.kf {
          &.w {
            a.c {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}
body.guangchang {
  &>div.footer {
    margin-left: 0px;
    .f {}
  }
}
@media screen and (max-width: 1000px) {
  body {
    div.f {
      width: 100% !important;
      margin: 0;
      padding-top: 12px;
    }
    &>.m-to-top {
      display: block;
    }
    &>.m-download {
      display: block;
    }
  }
}
// @media screen and (min-width: 1001px) {
//  body.guangchang{
//    &>.m-to-top{
//      display: none;
//    }
//    &>.m-download{
//      display: none;
//    }
//  }
// }
@media screen and (max-width: 1370px) {
  body.guangchang {
    &>div.footer {
      &>div.f {
        margin: 0 auto 0;
        width: 1000px;
      }
    }
  }
}
@media screen and (min-width: 1001px) and (max-width: 1024px) {
  body.guangchang {
    &>div.footer {
      &>div.f {
        width: 100%;
        padding: 40px 5%;
        &>div {
          padding-left: 6%;
        }
      }
    }
  }
}
@media screen and (min-width: 1001px) {
  body.guangchang {
    a.m-to-top {
      display: none;
    }
  }
}