@sprite_icon_file : "../images/sprite_icon.png";
.icon-delete-down-16, .icon-level0-16, .icon-level1-16, .icon-level2-16, .icon-level3-16, .icon-level4-16, .icon-level5-16, .icon-close2-16{
display : inline-block;
background : url(@sprite_icon_file) no-repeat;
width : 16px;
height : 16px;
}
.icon-back_click-37, .icon-back_hover-37{
display : inline-block;
background : url(@sprite_icon_file) no-repeat;
width : 37px;
height : 37px;
}
.icon-app-48, .icon-diskexplorer-48, .icon-doc-48, .icon-doc_o-48, .icon-file_default-48, .icon-file_excel-48, .icon-file_image-48, .icon-appmarket-48, .icon-badge-48{
display : inline-block;
background : url(@sprite_icon_file) no-repeat;
width : 48px;
height : 48px;
}
.icon-app-48 {
background-position : 0px 0px;
}
.icon-diskexplorer-48 {
background-position : -64px 0px;
}
.icon-doc-48 {
background-position : 0px -64px;
}
.icon-doc_o-48 {
background-position : -64px -64px;
}
.icon-file_default-48 {
background-position : -128px 0px;
}
.icon-file_excel-48 {
background-position : -128px -64px;
}
.icon-file_image-48 {
background-position : 0px -128px;
}
.icon-appmarket-48 {
background-position : -64px -128px;
}
.icon-badge-48 {
background-position : -128px -128px;
}
.icon-back_click-37 {
background-position : -192px 0px;
}
.icon-back_hover-37 {
background-position : -192px -53px;
}
.icon-delete-down-16 {
background-position : -192px -106px;
}
.icon-level0-16 {
background-position : -224px -106px;
}
.icon-level1-16 {
background-position : -256px -106px;
}
.icon-level2-16 {
background-position : -192px -138px;
}
.icon-level3-16 {
background-position : -224px -138px;
}
.icon-level4-16 {
background-position : -256px -138px;
}
.icon-level5-16 {
background-position : 0px -192px;
}
.icon-close2-16 {
background-position : -32px -192px;
}
