div.video-list-wrap {
  margin-left: -10px;
  margin-right: -20px;
  .x-clearfix();


  @media screen and (min-width: 320px) and (max-width:1000px) {
    margin-left: 10px;
    margin-right: 0;

  }
}