div.player-wrap.zbase-ui {
  width: 100%;
  height: 100%;
  position: relative;
  &>.bg-thumbnail {
    width: 100%;
    height: 100%;
  }
  &>.loading {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: 8;
    min-height: 150px;
    top: 0;
    left: 0;
    background-color: transparent;
    div {
      background-color: #000;
      opacity: .8;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    p {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      span {
        &.flower-loader {
          position: absolute;
          top: 50%;
          margin-top: -30px;
          zoom: 80%;
          left: 50%;
        }
        &.gif-loading {
          .x-bg("gifloading.gif", no-repeat center center);
          position: absolute;
          top: 50%;
          margin-top: -80px;
          margin-left: -40px;
          zoom: 80%;
          width: 100px;
          height: 100px;
        }
        &.t {
          position: absolute;
          top: 55%;
          width: 100%;
          padding-left: 15px;
          color: white;
          opacity: .5;
          display: block;
          text-align: center;
        }
      }
    }
  }
}
