div.zbase-ui.zbase-ui-load {
  position: relative;
  z-index: 4;
  span.spinner-loader {
    .x-layout-vertical-middle(16px);
    .x-transform(scale(0.5));
    width: 0.5em;
    height: 0.5em;
    margin: -2em
  }
  span.loaded {
    .x-layout-vertical-middle(62px);
    margin-left: 16px;
    color: #637488;
    .x-font-size(14px);
  }
}