body.prologin{
  legend{
    .x-font-size(23px);
    color: #11395c;
    margin-bottom: 20px;
  }
  a.blue-button{
    width: 266px;
    text-align: center;
    text-decoration: none;
    display: block;
    line-height: 40px;
    cursor: pointer;
    color: #fff;
    height: 40px;
    background-color: #1db1ea;
    .x-font-size(15px);
  }
  a.navbar-top{
    padding-top: 30px;
    color: #00b0ed;
    display: block;
    cursor: default;
    margin-bottom: 75px;
    img{
      width: 50px;
      margin-right: 10px;
    }
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  label.error{
    vertical-align: middle;
    margin-left: 5px;
    .x-font-size(9px);
    color: red;
    &.nth2{
      visibility: visible;
      color: #b6b6b6;
    }
    img{
      margin-right: 5px;
    }
    a.dianji{
      text-decoration: underline;
      cursor: pointer;
      .x-font-size(12px);
      color: #1db1ea;
    }
  }
  label.error-label{
    margin-left: 5px;
    .x-font-size(12px);
    vertical-align: middle;
    width:290px;
    color: #b6b6b6;
    font-weight: normal;
    &.nth1{
      visibility: hidden;
    }
    &.nth1-2{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
      a.dianji{
        text-decoration: underline;
        cursor: pointer;
        .x-font-size(12px);
        color: #1db1ea;
      }
    }
    &.nth1-3{
      display: none;
    }
    &.nth1-4{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth1-5{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth2{
      visibility: hidden;
    }
    &.nth2-2{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth2-3{
      display: none;
      img{
        margin-right: 5px;
      }
    }
    &.nth2-4{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth3{
      img{
        margin-right: 5px;
      }
    }
    &.nth3-2{
      color: #333;
      width: 340px;
      img{
        margin-right: 5px;
      }
    }
    &.nth3-3{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth3-4{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth3-5{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth3-6{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth4{
      visibility: hidden;
    }
    &.nth4-1{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth4-2{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
      a.dianji{
        text-decoration: underline;
        cursor: pointer;
        .x-font-size(12px);
        color: #1db1ea;
      }
    }
    &.nth4-3{
      display: none;
    }
    &.nth4-4{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
    &.nth4-5{
      display: none;
      color: red;
      img{
        margin-right: 5px;
      }
    }
  }
  input{
    height: 40px;
    width: 266px;
    outline: none;
    -moz-appearance: none;
    appearance:none;
    -webkit-appearance:none;
    padding-right: 40px !important;
    border: 1px solid #ddd;
    .x-font-size(15px);
    color: #666;
    padding: 6px 6px;
    &.ng-invalid.ng-dirty{
      border:1px solid red;
    }
    &.invalid{
      border: 1px solid red;
    }
    &.ng-invalid.ngempty{
      border:1px solid red;
    }
    &:focus{
      border: 1px solid #84d4f3 !important;
    }
    &::-ms-reveal{
      display:none !important;
    }
  }
  input::-webkit-input-placeholder {
    color: #ccc;
  }
  input:-moz-placeholder {
    color: #fff;
  }
  input::-moz-placeholder {
    color: #fff;
  }
  input::-ms-input-placeholder {
    color: #fff;
  }
  input.forceverify-button-send{
    width: 120px !important;
    height: 40px;
    line-height: 21px;
    text-align: center;
    background: #f7f7f7;
    cursor: pointer;
    border: 1px solid #ccc;
    color: #333;
    &:hover{
      background-color: #f9f9f9;
    }
  }
  input:-webkit-autofill{
    -webkit-box-shadow:0 0 0px 1000px white inset;
    border: 1px solid #ddd !important;
  }
  input#TANGRAM__4__button_send_mobile{
    padding: 0px !important;
    &:focus{
      border: 1px solid #ccc !important;
    }
  }
  input.yanzheng{
    display: inline-block;
    cursor: pointer;
    background: #fff;
    height: 40px;
    text-align: center;
    color: #666;
    cursor: pointer;
    border: 1px solid #ddd;
  }
  label.selected{
    vertical-align: middle;
    padding-left: 0;
    padding-top: 0;
    width: 17px;
    height: 17px;
    cursor: pointer;
    margin-top: 0;
    &.checkbox{
      display: inline-block;
      .x-bg("remmber-pass2.png",no-repeat left);
    }
    &.checkbox2{
      min-height: 27px;
      display: none;
      .x-bg("remmber-pass.png",no-repeat left);
    }
  }
  label.control-label{
    text-align: right;
    width: 47px;
    .x-font-size(15px);
    color: #666;
    font-weight: normal;
  }
}