
body.prologin {
  background-color: #000;
  position: relative;
  div.container-fluid.main {
    div.content {
      div.form {
        .x-layout-align-center(266px);
        .x-layout-vertical-middle(400px);
        form {
          fieldset {
            legend {
              .x-font-size(24px);
              color: #b7b7b7;
            }
            p.error{
              visibility: hidden;
              .x-font-size(12px);
              color: #fc4343;
              height: 15px;
              margin-bottom: 9px;
            }
            div.control-group{
              margin-top: 22px;
              margin-bottom: 22px;
              label.control-label{
                margin-right: 16px;
              }
              div.controls{
                display: inline-block;
                z-index: 19;
                position: relative;
                background-color: #fff;
                label{
                  width: 15px;
                  height: 23px;
                  position: absolute;
                  display: block;
                  z-index: 99;
                  top: 12px;
                  left: 8px;
                  &.username-label{
                    .x-bg("name-peop.png",no-repeat);
                    background-size: 100%;
                  }
                  &.password-label{
                    .x-bg("password1.png",no-repeat);
                  }
                }
                input{
                  padding-left: 30px;
                  position: relative;
                  &.input-view{
                    margin-left: -270px;
                    position: relative;
                    z-index: 1;
                  }
                  &.forceverify-input{
                    padding-left: 10px;
                  }
                }
                span.toeye{
                  position:absolute;
                  right: 12px;
                  top: 15px; 
                  display: inline-block;
                  cursor: pointer;
                  z-index: 7;
                  &.to-eye{
                    width: 17px;
                    height: 13px;
                    .x-bg("eye1.png",no-repeat);
                  }
                  &.to-eye2{
                    display: none;
                    width: 17px;
                    height: 13px;
                    .x-bg("eye2.png",no-repeat);
                  }
                }
                span.todelete{
                  display: inline-block;
                  position:absolute;
                  left: 240px;
                  top: 15px; 
                  width: 12px;
                  height: 12px;
                  cursor: pointer;
                  .x-bg("off.png",no-repeat);
                }
                label.error-label{
                  margin-left: 10px;
                  .x-font-size(12px);
                  width:253px;
                  &.nth2{
                    width: 270px;
                  }
                }
              }
              &.first{
                margin-top: 0;
                div.controls {
                  border: 1px solid #ddd;
                  input {
                    border: none;
                    &:focus{
                      border: none !important;
                    }
                  }
                  input.bus_name {
                    width: 90px;
                    padding-right: 0px !important;
                  }
                  input.bus_user {
                    padding-left: 5px;
                    width: 156px;
                  }
                }
              }
              &.second {
                margin-bottom: 0px;
              }
            }
            span.domainpwd {
              display: inline-block;
              .x-font-size(12px);
              color: #999;
              margin-bottom: 15px;
            }
            &.input-text{
              div.control-group{
                div.controls.bus{
                  border: 1px solid #84d4f3;
                  label{
                    &.username-label{
                      display: none;
                    }
                    &.username-label2{
                      display: block;
                      .x-bg("name-peop2.png",no-repeat);
                      background-size: 100%;
                    }
                  }
                }
              }
            }
            &.input-text2{
              div.control-group{
                div.controls{
                  label{
                    &.password-label2{
                      display: block;
                      .x-bg("password2.png",no-repeat);
                    }
                  }
                }
              }
            }
            &.input-viewpass{
              div.control-group{
                div.controls{
                  span.to-eye{
                    display: none;
                  }
                  span.to-eye2{
                    display: inline-block;
                  }
                }
              }
            }
            &.input-empty{
              p.error{
                visibility: visible;
              }
            }
          }
        }
      }
      // a.navbar-bottom {
      //   display: inline-block;
      //   .x-layout-align-center(108px);
      //   bottom: 50px;
      //   img {
      //     display: inline-block;
      //     width: 88px;
      //   }
      // }
    }
  }
  nav.navbar{
    display: none;
  }
}