div.camera-multiview {
  width: 100%;
  height: 100%;
  .tprev{
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
  }
  table {
    margin: 0 auto;
    tr {
      td {
        // cursor: pointer;
        border: 1px inset #000;
        background-color: #4b4e50;
        .x-box-shadow-base(0px, 0px, 21px, 0px, rgba(0, 0, 0, 0.145));
        .x-bg("gismap/camera-default.png", no-repeat, center center);
        background-size: 30%;
        border-collapse: collapse;
        div[class^="dvideo"] {
          display: table;
          // background-color: red;
          border: 1px solid transparent;
          width: 100%;
          height: 100%;
          &.checked {
            border: 1px solid #1db1ea;
          }
          // div.player-main{
          //   width: 100%!important;
          //   height:100%!important;
          //   div.player-wrap{
          //     width: 100%!important;
          //     height:100%!important;
          //     div.player{
          //       width: 100%!important;
          //       height:100%!important;
          //       object[id^="zbase_ui_vp"]{
          //          width: 100%!important;
          //         height:100%!important;
          //       }
          //     }
          //   }
          // }
        }
        div.video-op {
          display: none;
        }
        &:hover {
          div[class^="dvideo"]{
            border: 1px solid #1db1ea;
          }
          
        }
      }
    }
  }
  .cannotselect {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
  }
  td.selected {
    border: 1px solid #1db1ea;
  }
}