body.data-statistics {
  div.nav.navbar {
    display: none;
  }
  .x-content-bg() {
    background-color: rgba(255,255,255,0.12)!important;
    background-color: #fff;
    filter:Alpha(opacity=12);
  }

  div.container-fluid.main.f {
    min-width: 1650px;
    div.left-nav {
      z-index: 99;
    }
    div.right-nav {
      div.overview {
        div.record {
          margin-bottom: 20px;
          width: 100%;
          background-color: transparent !important;
          margin-left: 0px;
          margin-right: 5px;

          //播放器
          div.poin-wrap {
            width: 50%;
            float: left;
            height: 500px;
            .x-flex-box(1);
            background-color: rgba(255,255,255,0.12)!important;
            background-color: #fff;
            filter:Alpha(opacity=12);
            div.moni-video{
              width: 100%;
              height:70%;
              position: relative;
              padding-top:0px;
              div.double{
                width: 100%;
                height:30px;
                top:25px;
                position: absolute;
                text-align: center;
                z-index: 9999999;
                div.pictrue{
                  a.btn{
                    border: 1px solid #568bff;
                    display: inline-block;
                    color:#fff;
                    .x-font-size(14px);
                    text-align: center;
                    width: 135px;
                    cursor: pointer;
                    &.active{
                      background-color: #568bff;
                    }
                  }
                }
                
              }
              div.bot-wrap{
                width: 95%;
                height:95%;
                // .x-bg("pro/professional_monitor_live_frame.png",no-repeat,center center);
                // background-size: 100% 100%;
                position: relative;
                display: inline-block;
                div.video-player-module-wrap {
                  overflow: inherit;
                  width: 100%;
                  position: absolute;
                  top:12px;
                  left:12px;
                  height: 143%;
                  background-color: #4b4e50;
                  .x-box-shadow-base(0px, 0px, 21px, 0px, rgba(0, 0, 0, 0.145));
                  .x-bg("gismap/camera-default.png", no-repeat, center center);
                  border-collapse: collapse;
                  div.player-main{
                    div.player-wrap{
                      width: 100%!important;
                      height: 100%!important;
                      div.loading {
                        div {
                          .x-border-radius(0px);
                        }
                      }
                    }
                  }
                  div.menus{
                    div.volume-op{
                      padding-left: 0;
                      border-left:none;
                      margin-right: 84px;
                      div.volume-wrap{
                        transform: translate(10px, -116px);
                        -ms-transform: translate(10px, -116px);
                        -moz-transform: translate(10px, -116px);
                        -webkit-transform: translate(10px, -116px);
                        -o-transform: translate(10px, -116px);
                        div.volume-bar{
                          background-color: #598efb;
                        }
                      }
                    }
                    div.pro-video-live{
                      margin-right: -82px;
                    }
                    div.fullscreen{
                      display: none;
                    }
                  }
                }
                div.newAddSetIcon {
                  display: inline-block;
                  position: absolute;
                  right: -10px;
                  width: 15px;
                  height: 100%;
                  top: 5px;
                  ul {
                    width: 100%;
                    height: 100%;
                    li {
                      margin-bottom: 15px;
                      padding-top: 15px;
                      border-top: 1px solid #9a9ea7;
                      display: block;
                      width: 100%;
                      cursor: pointer;
                      i {
                        width: 15px;
                        height: 15px;
                        background-size: 100% 100%;
                        display: block;
                        &.settingBo{
                          .x-bg("pro/4s_setting.png",no-repeat,center center);
                          &:hover{
                            .x-bg("gismap/4s_setting_pressed.png",no-repeat,center center);
                          }
                        }
                        &.settingFull{
                          .x-bg("gismap/full_2.png",no-repeat,center center);
                          &:hover{
                            .x-bg("gismap/full_pressed.png",no-repeat,center center);
                          }
                        }
                        &.settingFace{
                          .x-bg("pro/face_pressed.png",no-repeat,center center);
                          &:hover{
                            .x-bg("gismap/face_pressed_01.png",no-repeat,center center);
                          }
                        }
                        &.setface{
                          .x-bg("pro/face_normal.png",no-repeat,center center);
                          &:hover{
                            .x-bg("gismap/face_normal_pressed.png",no-repeat,center center);
                          }
                        }
                      }
                      &:first-child{
                        border-top: none;
                      }
                    }
                  }
                }
                div.morepic {
                  position: absolute;
                  top:14px;
                  left:14px;
                  height: 100%;
                  width: 100%;
                  .x-flex-box(1);
                  div.multi {
                    height: 100%;
                    .x-flex-direction();
                    .x-display-flex();
                    div.top-menus {
                      width: 15px;
                      position: absolute;
                      right: -24px;
                      top:-9px;
                      div.poinMenus {
                        display: inline-block;
                        // position: absolute;
                        // right: -10px;
                        width: 15px;
                        height: 100%;
                        // top: 5px;
                        ul {
                          width: 100%;
                          height: 100%;
                          li {
                            margin-bottom: 15px;
                            padding:0;
                            padding-top: 15px;
                            border-top: 1px solid #9a9ea7;
                            display: block;
                            width: 100%;
                            cursor: pointer;
                            i {
                              width: 15px;
                              height: 15px;
                              background-size: 100% 100%;
                              display: block;
                              &.poinSet{
                                .x-bg("pro/4s_setting.png",no-repeat,center center);
                                &:hover{
                                  .x-bg("gismap/4s_setting_pressed.png",no-repeat,center center);
                                }
                              }
                              &.poinSetFull{
                                .x-bg("gismap/full_2.png",no-repeat,center center);
                                &:hover{
                                  .x-bg("gismap/full_pressed.png",no-repeat,center center);
                                }
                              }
                              &.poinSettingFace{
                                .x-bg("pro/face_pressed.png",no-repeat,center center);
                                &:hover{
                                  .x-bg("gismap/face_pressed_01.png",no-repeat,center center);
                                }
                              }
                              &.setface{
                                .x-bg("pro/poinSetface.png",no-repeat,center center);
                                &:hover{
                                  .x-bg("gismap/face_normal_pressed.png",no-repeat,center center);
                                }
                              }
                            }
                            &:first-child{
                              border-top: none;
                            }
                          }
                        }
                      }
                      a {
                        color: #717379;      
                        .x-font-size(13px);
                        cursor: pointer;
                      }
                    }
                    div.mutiConfig {
                      .x-flex-box(1);
                      .x-display-flex();
                      .x-flex-direction(row);
                      margin-right: 30px;
                      &.m {
                        margin: 0;
                      }
                      div {
                        &.screenRatio {
                          // min-width: 105px;
                          // width: 8%;
                          .x-flex-basis(300px);
                          height: 100%;
                          // margin-right: 18px;
                          padding-top: 30px;
                          margin-left: 30px;
                          div.scrTitle{
                            &.scrlun{
                              margin-top:20px;
                              h3{
                                display: inline-block;
                              }
                              i.shuCheckbox{
                                display: inline-block;
                                width: 29px;
                                height: 18px;
                                outline: 0;
                                margin-left: 180px;
                                vertical-align: top;
                                background-size: 100% 100%;
                                .x-bg("gismap/monitor_setting_close.png",no-repeat,center center);
                                &.pic-checked{
                                  .x-bg("gismap/monitor_setting_open.png",no-repeat,center center);
                                }
                              }
                            }
                            h3{
                              color:#fff;
                            }
                          }
                          ul.picFormat{
                            margin-top:20px;
                            padding-bottom: 10px;
                            border-bottom: 1px solid #696e81;
                            li {
                              text-align: center;
                              width: 33%;
                              display: inline-block;
                              margin-top:10px;
                              cursor: pointer;
                              a {
                                position: relative;
                                &:hover {
                                  i {
                                    outline: 0;
                                    .x-box-shadow-base(0, 0, 8px, 0, rgba(102, 175, 233, 0.6));
                                  }
                                }
                                i {
                                  width: 38px;
                                  height: 32px;
                                  background-size: 100% 100%;
                                  &.pic_mu_check{
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    margin-top: 10px;
                                    vertical-align: top;
                                    .x-bg("gismap/monitor_setting_normal.png",no-repeat,center center);
                                  }
                                  &.pic-multi-1 {
                                    .x-bg("gismap/monitor_setting_0.png",no-repeat,center center);  
                                  }
                                  &.pic-multi-2 {
                                    .x-bg("gismap/monitor_setting_2.png",no-repeat,center center);  
                                  }
                                  &.pic-multi-3 {
                                    .x-bg("gismap/monitor_setting_8.png",no-repeat,center center);  
                                  }
                                  &.pic-multi-4 {
                                    .x-bg("gismap/monitor_setting_10.png",no-repeat,center center);
                                  }
                                  &.pic-multi-5 {
                                    .x-bg("gismap/monitor_setting_1.png",no-repeat,center center);      
                                  }
                                  &.pic-multi-6 {
                                    .x-bg("gismap/monitor_setting_3.png",no-repeat,center center);  
                                  }
                                  &.pic-multi-7 {
                                    .x-bg("gismap/monitor_setting_4.png",no-repeat,center center);
                                  }
                                  &.pic-multi-8 {
                                    .x-bg("gismap/monitor_setting_5.png",no-repeat,center center);
                                  }
                                  &.pic-multi-9 {
                                    .x-bg("gismap/monitor_setting_6.png",no-repeat,center center);  
                                  }
                                  &.pic-multi-10 {
                                    .x-bg("gismap/monitor_setting_7.png",no-repeat,center center);
                                  }
                                  &.pic-multi-11 {
                                    .x-bg("gismap/monitor_setting_9.png",no-repeat,center center);    
                                  }
                                }
                              }
                              &.checked {
                                a {
                                  i.pic_mu_check {
                                    .x-bg("gismap/monitor_setting_pressed.png",no-repeat,center center);
                                  }
                                }
                              }
                            }
                          }
                          ul.shuFormat{
                            margin-top:20px;
                            padding-bottom: 10px;
                            opacity: 0.3;
                            &.ulCheck{
                              opacity: 1;
                            }
                            li{
                              text-align: center;
                              width: 33%;
                              display: inline-block;
                              margin-top:10px;
                              cursor: pointer;
                              a {
                                position: relative;
                                i.shuPic{
                                  outline: 0;
                                  display: inline-block;
                                  width: 14px;
                                  height: 14px;
                                  margin-top: 5px;
                                  vertical-align: top;
                                  background-size: 100% 100%;
                                  .x-bg("gismap/monitor_setting_normal.png",no-repeat,center center);
                                }
                                span{
                                  line-height: 20px;
                                  .x-font-size(14px);
                                  color:#fff;
                                }
                              } 
                              &.checked {
                                a {
                                  i.shuPic {
                                    .x-bg("gismap/monitor_setting_pressed.png",no-repeat,center center);
                                  }
                                }
                              }
                            }
                          }
                          div.btns {
                            margin-top:50px;
                            button {
                              margin:0 auto;
                              padding: 9px 29px;
                              width: 150px;
                              display: block;
                              outline: 0;
                              background: transparent;
                              .x-border-radius(30px);
                              span {
                                .x-font-size(12px);
                                color: #fff;
                              }
                              &.ok {
                                margin-top: 15px;
                                background-color: #598efb;
                                &:hover {
                                  background-color: #4e81e8;
                                }
                              }
                              &.cancel {
                                border:1px solid #fff;
                                color: #fff;
                                &:hover {
                                  background-color: #424349;
                                }
                              }
                            }
                          }
                        }
                        &.screenShow {
                          // width: 92%;
                          .x-flex-box(1);
                          .x-display-flex();
                          .x-flex-direction(column);
                          div.noborder {
                            table {
                              tr {
                                td {
                                  .x-box-shadow-none;
                                  div[class^="dvideo"] {
                                    border: none !important;
                                    &.checked {
                                      border: none !important;
                                    }
                                    div.player-main{
                                      div.player-wrap{
                                        div.loading{
                                          min-height: 0;
                                        }
                                      }
                                    }
                                    div[class^="pushed"]{
                                      position: absolute;
                                      top: 0px;
                                      left: 10px;
                                      width: 200px;
                                      height: 100%;
                                      z-index: 1000;
                                      color: #fff;
                                      overflow: hidden;
                                      div[class^="putop"]{
                                        position: absolute;
                                        top: 30px;
                                        left: 5px;
                                        width: 185px;
                                        height: 54px;
                                        overflow-x: auto;
                                        overflow-y: hidden;
                                        white-space: nowrap;
                                        &::-webkit-scrollbar {
                                          display: none;
                                        }
                                        div[class^="moretopface"]{
                                          display: inline-table;
                                          width:54px;
                                          height:54px;
                                          margin:0 5px;
                                          background-position: center center;
                                          background-repeat: no-repeat;
                                          background-size: cover;
                                          .x-border-radius(50%);
                                        }
                                      }
                                      div[class^="pubot"]{
                                        position: absolute;
                                        bottom: 30px;
                                        left: 5px;
                                        width: 200px;
                                        height: 125px;
                                        overflow-y: auto;
                                        overflow-x: hidden;
                                        div.morebotface{
                                          margin-top: 5px;
                                          width:190px;
                                          height: 60px;
                                          .x-border-radius(30px);
                                          background-color:rgba(51,51,51,0.5);
                                          overflow: hidden;
                                          div.lp{
                                            width:54px;
                                            height: 54px;
                                            float: left;
                                            margin: 3px 0 3px 3px;
                                            div.lppic{
                                              width:54px;
                                              height: 54px;
                                              .x-border-radius(50%);
                                              //.x-bg("pro/3.jpg",no-repeat,center center);
                                              background-repeat: no-repeat;
                                              background-position: center center;
                                              background-size: cover;
                                              position: relative;
                                              i{
                                                width:10px;
                                                height:10px;
                                                position: absolute;
                                                bottom: 0;
                                                right: 5px;
                                                background-size: 100% 100%;
                                                &.iok{
                                                .x-bg("pro/professional_icon_know.png",no-repeat,center center);                                          
                                                }
                                                &.imark{
                                                  .x-bg("pro/professional_icon_unknow.png",no-repeat,center center);
                                                }
                                                &.iques{
                                                  .x-bg("pro/professional_icon_face_id.png",no-repeat,center center);
                                                }
                                              }
                                            }
                                          }
                                          div.rp{
                                            float: left;
                                            margin-left: 5px;
                                            h3{
                                              margin-top: 15px;
                                              .x-font-size(12px);
                                              &.okh{
                                                color:#fff;
                                              }
                                              &.noknow{
                                                color:#ee624e;
                                              }
                                              &.haveid{
                                                color:#f19848;
                                              }
                                            }
                                            p{
                                              margin-top: 3px;
                                              color:#fff;
                                              .x-font-size(12px);
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  td.selected {
                                    border: none !important;
                                  }
                                  &:hover {
                                    div[class^="dvideo"] {
                                      border: none !important;
                                    }
                                  }
                                }
                              }
                            }
                          }
                          &.c {
                            background-color: #000;
                            div.cameraList {
                              background-color: #000;
                              table {
                                td {
                                  background-color: #000 !important;
                                }
                              }
                            }
                          }
                        }
                        &.drags{
                          margin:20px 0;
                          //order:3;
                          z-index: 10;
                          display: inline-block;
                          button {
                            float: right;
                            margin-right: 22px;
                            background-color: #1db1ea;
                            padding: 9px 29px;
                            width: 100px;
                            .x-border-radius(4px);
                            span {
                              .x-font-size(12px);
                              color: #fff;
                            }
                            &.drOK {
                              &:hover {
                                background-color: #019bd7;
                              }
                            }
                            &.drcancel {
                              background-color: #48494c;
                              color: #fff;
                              &:hover {
                                background-color: #424349;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              div.contrast{
                height: 100%;
                overflow: hidden;
                margin-top:0px;
                margin-right: 0px;
                display: inline-block;
                position: absolute;
                right: 0;
                &.showFace {
                  border-left: 1px solid rgba(255,255,255,0.1);
                }
              }
            }
            div.botsnap{
              width: 100%;
              margin-top:20px;
            }
          }
          //播放器

          div.data-right {
            width: 40%;
            display: inline-block;
            div.record-l {
              .x-content-bg();
              width: 100%;
              display: inline-block;
              margin-right: 5px;
              height: 10%;
              vertical-align: bottom;
              ul.record-ul {
                width: 100%;
                text-align: left;
                li {
                  display: inline-block;
                  width: 100%;
                  span {
                    color: #fff;
                    .x-font-size(16px);
                    &.num {
                      .x-font-size(30px);
                      margin-right: 5px;
                    }
                    &.ci {
                      .x-font-size(14px);
                    }
                  }
                }
              }
            }
            div.baojing, div.zhaji {
              //display: inline-block;
              .x-content-bg();
              width: 100%;
              p {
                color: #fff;
                .x-font-size(16px);
              }
              div {
                margin: 0 auto;
              }
            }
            div.zhaji {
              ul {
                margin-top: 8px;
                text-align: center;
                li {
                  display: inline-block;
                  margin-right: 5px;
                  span {
                    color: #fff;
                    .x-font-size(12px);
                  }
                }
              }
            }
            &.widthContent {
              div.baojing {
                height: 40%;
                p {
                  margin-bottom: 25px;
                }
              }
            }
            @media screen and (max-width:1400px) {
              &.widthContent {
                div.baojing {
                  height: auto;
                  p {
                    margin-bottom: 25px;
                  }
                }
              }
            }
          }
        }
        div.bottom-num {
          margin-left: 20px;
          div.data-left {
            p {
              .x-font-size(16px);
              color: #fff;
              padding: 15px;
            }
          }
        }
      }
    }
  }
}