@font-face {
  font-family: 'FZLTCHK';
  .x-get-domain();
  src: e(replace("url('$@{x-fontPath}/fzltxh.eot')", "\$", @domain));
  src: e(replace("url('$@{x-fontPath}/fzltxh.eot?#iefix')", "\$", @domain)) format('embedded-opentype'),
  e(replace("url('$@{x-fontPath}/fzltxh.woff')", "\$", @domain)) format('woff');
  font-weight: normal;
  font-style: normal;
}