body.data-statistics {
  .x-content-bg() {
    background-color: rgba(255,255,255,0.12)!important;
    background-color: #fff;
    filter:Alpha(opacity=12);
  }
  div.container-fluid.main.f {
    min-width: 1650px;
    div.left-nav {
      z-index: 99;
    }
    div.right-nav {
      div.overview {
        div.record {
          margin-bottom: 20px;
          width: 100%;
          background-color: transparent !important;
          margin-left: 20px;
          margin-right: 5px;
          div.record-l {
            .x-content-bg();
            width: 15%;
            display: inline-block;
            margin-right: 5px;
            height: 305px;
            vertical-align: bottom;
            p {
              .x-font-size(16px);
              color: #fff;
              padding: 15px;
            }
            ul.record-ul {
              width: 100%;
              text-align: center;
              li {
                display: inline-block;
                width: 100%;
                margin-top: 40px;
                span {
                  color: #fff;
                  .x-font-size(12px);
                  &.num {
                    .x-font-size(40px);
                    margin-right: 5px;
                  }
                  &.ci {
                    .x-font-size(14px);
                  }
                }
              }
            }
          }
          div.data-right {
            width: 84%;
            display: inline-block;
            div.baojing, div.zhaji {
              display: inline-block;
              .x-content-bg();
              width: 48%;
              padding: 15px 15px 10px 15px;
              p {
                color: #fff;
                .x-font-size(16px);
                margin-bottom: 5px;
              }
              div {
                margin: 0 auto;
              }
            }
            div.zhaji {
              margin-left: 5px;
              ul {
                margin-top: -38px;
                text-align: center;
                li {
                  display: inline-block;
                  margin-right: 25px;
                  span {
                    color: #fff;
                    .x-font-size(12px);
                  }
                }
              }
            }
            &.widthContent {
              div.baojing {
                height: 100%;
                p {
                  margin-bottom: 125px;
                }
              }
            }
            @media screen and (max-width:1400px) {
              &.widthContent {
                div.baojing {
                  height: auto;
                  p {
                    margin-bottom: 25px;
                  }
                }
              }
            }
          }
        }
        div.bottom-num {
          margin-left: 20px;
          div.data-left {
            p {
              .x-font-size(16px);
              color: #fff;
              padding: 15px;
            }
          }
        }
      }
    }
  }
}