body {
  .sc-party {
    // display: none;
    position: fixed;
    right: 10px;
    top: 50%;
    z-index: 9999999;
    margin-top: -6px;
    a:first-child {
      position: absolute;
      width: 14px;
      height: 14px;
      top: 21px;
      cursor: pointer;
      right: 9px;
    }
    img {
      width: 120px;
    }
    @media screen and (min-width: 1200px) {
      margin-top: -120px;
      img {
        width: auto;
      }
      a:first-child {
        width: 26px;
        height: 25px;
        top: 38px;
        cursor: pointer;
        right: 15px;
        background-color: black;
        opacity: 0;
      }
    }
    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}