@camera_thumbnail_panel_width: 231px;
@camera_thumbnail_panel_margin_right: 10px;
@camera_thumbnail_panel_margin_bottom: 20px;

div.video-summary-list{
  .x-clearfix();
  div.item{
    width: @camera_thumbnail_panel_width;
    margin: 0 @camera_thumbnail_panel_margin_right @camera_thumbnail_panel_margin_bottom;
    padding: 0;
    border: none;
  }
}
@media screen and (min-width: 320px) and (max-width:1000px) {
  div.video-summary-list  {
    margin-left: 0px;
    width: 100%;
    div.item {
      width: 50%;
      margin: 0;
      padding-right: 10px;
    }
  }
}