.x-mpic-quan-2x(@w:556px, @h:120px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/556px) round(595px*@h/120px);
	background-position : round(0px*@w/556px) round(0px*@h/120px);
}
.x-mpic-mlogo(){
	width: 130px; height:102px;
	background-position : 0px -136px;
}
.x-mpic-mxinlang(){
	width: 89px; height:89px;
	background-position : -146px -136px;
}
.x-mpic-mqq(){
	width: 89px; height:89px;
	background-position : -251px -136px;
}
.x-mpic-mbaidu(){
	width: 88px; height:89px;
	background-position : -356px -136px;
}
.x-mpic-人脸识别未选中(){
	width: 71px; height:57px;
	background-position : -460px -136px;
}
.x-mpic-人数统计(){
	width: 71px; height:57px;
	background-position : 0px -254px;
}
.x-mpic-人脸打码(){
	width: 71px; height:57px;
	background-position : -87px -254px;
}
.x-mpic-人脸打码未选中(){
	width: 71px; height:57px;
	background-position : -174px -254px;
}
.x-mpic-人脸抓拍未选中(){
	width: 71px; height:57px;
	background-position : -261px -254px;
}
.x-mpic-人脸抓拍选中(){
	width: 71px; height:57px;
	background-position : -348px -254px;
}
.x-mpic-人脸识别(){
	width: 71px; height:57px;
	background-position : -435px -254px;
}
.x-mpic-buycloud-checkboxed-2x(@w:50px, @h:50px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/50px) round(595px*@h/50px);
	background-position : round(0px*@w/50px) round(-327px*@h/50px);
}
.x-mpic-buycloud-checkbox-2x(@w:50px, @h:50px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/50px) round(595px*@h/50px);
	background-position : round(-66px*@w/50px) round(-327px*@h/50px);
}
.x-mpic-del-2x(@w:46px, @h:48px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/46px) round(595px*@h/48px);
	background-position : round(-132px*@w/46px) round(-327px*@h/48px);
}
.x-mpic-19_huo_blue-2x(@w:38px, @h:48px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/38px) round(595px*@h/48px);
	background-position : round(-194px*@w/38px) round(-327px*@h/48px);
}
.x-mpic-mvideo-report-2x(@w:48px, @h:48px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/48px) round(595px*@h/48px);
	background-position : round(-248px*@w/48px) round(-327px*@h/48px);
}
.x-mpic-mvideo-comments-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-312px*@w/44px) round(-327px*@h/44px);
}
.x-mpic-order-continued-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-372px*@w/44px) round(-327px*@h/44px);
}
.x-mpic-order-event-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-432px*@w/44px) round(-327px*@h/44px);
}
.x-mpic-mvideo-share-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-492px*@w/44px) round(-327px*@h/44px);
}
.x-mpic-mvideo-collection-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(0px*@w/44px) round(-393px*@h/44px);
}
.x-mpic-mvideo-collection-gray-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-60px*@w/44px) round(-393px*@h/44px);
}
.x-mpic-mvideo-like-gray-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-120px*@w/44px) round(-393px*@h/44px);
}
.x-mpic-mvideo-like-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/44px);
	background-position : round(-180px*@w/44px) round(-393px*@h/44px);
}
.x-mpic-search-2x(@w:48px, @h:42px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/48px) round(595px*@h/42px);
	background-position : round(-240px*@w/48px) round(-393px*@h/42px);
}
.x-mpic-40_arrow_up(){
	width: 40px; height:40px;
	background-position : -304px -393px;
}
.x-mpic-profile-refresh-2x(@w:40px, @h:40px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/40px) round(595px*@h/40px);
	background-position : round(-360px*@w/40px) round(-393px*@h/40px);
}
.x-mpic-m-checkbox-2x(@w:40px, @h:40px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/40px) round(595px*@h/40px);
	background-position : round(-416px*@w/40px) round(-393px*@h/40px);
}
.x-mpic-m-checked-2x(@w:40px, @h:40px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/40px) round(595px*@h/40px);
	background-position : round(-472px*@w/40px) round(-393px*@h/40px);
}
.x-mpic-newview(){
	width: 38px; height:38px;
	background-position : 0px -453px;
}
.x-mpic-20_like_blue-2x(@w:44px, @h:38px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/44px) round(595px*@h/38px);
	background-position : round(-54px*@w/44px) round(-453px*@h/38px);
}
.x-mpic-profile-search-2x(@w:36px, @h:38px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/36px) round(595px*@h/38px);
	background-position : round(-114px*@w/36px) round(-453px*@h/38px);
}
.x-mpic-18_jcduanpian-2x(@w:38px, @h:38px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/38px) round(595px*@h/38px);
	background-position : round(-166px*@w/38px) round(-453px*@h/38px);
}
.x-mpic-list-checkboxed-2x(@w:36px, @h:36px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/36px) round(595px*@h/36px);
	background-position : round(-220px*@w/36px) round(-453px*@h/36px);
}
.x-mpic-mvideo-play-2x(@w:36px, @h:36px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/36px) round(595px*@h/36px);
	background-position : round(-272px*@w/36px) round(-453px*@h/36px);
}
.x-mpic-1mvideo-report-2x(@w:36px, @h:36px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/36px) round(595px*@h/36px);
	background-position : round(-324px*@w/36px) round(-453px*@h/36px);
}
.x-mpic-profile-clear-2x(@w:34px, @h:34px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/34px) round(595px*@h/34px);
	background-position : round(-522px*@w/34px) round(-254px*@h/34px);
}
.x-mpic-25_app(){
	width: 40px; height:32px;
	background-position : -376px -453px;
}
.x-mpic-app-2x(@w:40px, @h:32px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/40px) round(595px*@h/32px);
	background-position : round(-432px*@w/40px) round(-453px*@h/32px);
}
.x-mpic-arrow-down(){
	width: 40px; height:31px;
	background-position : -488px -453px;
}
.x-mpic-mgrayshu(){
	width: 1px; height:31px;
	background-position : -547px -136px;
}
.x-mpic-19_weixin(){
	width: 30px; height:30px;
	background-position : 0px -507px;
}
.x-mpic-sina-2x(@w:37px, @h:30px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/37px) round(595px*@h/30px);
	background-position : round(-46px*@w/37px) round(-507px*@h/30px);
}
.x-mpic-weixin-2x(@w:30px, @h:30px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/30px) round(595px*@h/30px);
	background-position : round(-99px*@w/30px) round(-507px*@h/30px);
}
.x-mpic-23_sina(){
	width: 37px; height:30px;
	background-position : -145px -507px;
}
.x-mpic-m-download(){
	width: 29px; height:30px;
	background-position : -198px -507px;
}
.x-mpic-msmallsuo(){
	width: 22px; height:27px;
	background-position : -528px -393px;
}
.x-mpic-msmallblue(){
	width: 22px; height:27px;
	background-position : -243px -507px;
}
.x-mpic-mpeople(){
	width: 26px; height:27px;
	background-position : -281px -507px;
}
.x-mpic-mgraypeople(){
	width: 26px; height:27px;
	background-position : -323px -507px;
}
.x-mpic-m-skip(){
	width: 30px; height:27px;
	background-position : -365px -507px;
}
.x-mpic-14_reply_gray-2x(@w:30px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/30px) round(595px*@h/26px);
	background-position : round(-411px*@w/30px) round(-507px*@h/26px);
}
.x-mpic-16_like_gray-2x(@w:28px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/28px) round(595px*@h/26px);
	background-position : round(-457px*@w/28px) round(-507px*@h/26px);
}
.x-mpic-16_refresh_blue-2x(@w:32px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/32px) round(595px*@h/26px);
	background-position : round(-501px*@w/32px) round(-507px*@h/26px);
}
.x-mpic-13_play_gray-2x(@w:26px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/26px) round(595px*@h/26px);
	background-position : round(-572px*@w/26px) round(0px*@h/26px);
}
.x-mpic-mbottom-change(){
	width: 32px; height:26px;
	background-position : 0px -553px;
}
.x-mpic-buycloud-finish-2x(@w:32px, @h:25px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/32px) round(595px*@h/25px);
	background-position : round(-48px*@w/32px) round(-553px*@h/25px);
}
.x-mpic-buycloud-continued-2x(@w:24px, @h:24px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/24px) round(595px*@h/24px);
	background-position : round(-572px*@w/24px) round(-42px*@h/24px);
}
.x-mpic-buycloud-event-2x(@w:24px, @h:24px){
	width: @w;
	height: @h;
	background-size:  round(614px*@w/24px) round(595px*@h/24px);
	background-position : round(-572px*@w/24px) round(-82px*@h/24px);
}
.x-mpic-mgrayview(){
	width: 30px; height:23px;
	background-position : -96px -553px;
}
.x-mpic-mhiddenview(){
	width: 30px; height:23px;
	background-position : -142px -553px;
}
.x-mpic-hotview(){
	width: 19px; height:22px;
	background-position : -572px -122px;
}
.x-mpic-mchange(){
	width: 22px; height:22px;
	background-position : -572px -160px;
}
.x-mpic-m-search(){
	width: 20px; height:20px;
	background-position : -572px -198px;
}
.x-mpic-mbottom-ap(){
	width: 25px; height:20px;
	background-position : -572px -234px;
}
.x-mpic-m-denglu(){
	width: 20px; height:20px;
	background-position : -572px -270px;
}
.x-mpic-m-help(){
	width: 20px; height:20px;
	background-position : -572px -306px;
}
.x-mpic-profile-search(){
	width: 18px; height:19px;
	background-position : -572px -342px;
}
.x-mpic-m-moreview(){
	width: 9px; height:15px;
	background-position : -572px -377px;
}
.x-mpic-mlike(){
	width: 15px; height:13px;
	background-position : -572px -408px;
}
.x-mpic-mpinglun(){
	width: 13px; height:13px;
	background-position : -572px -437px;
}
.x-mpic-mliulan(){
	width: 12px; height:12px;
	background-position : -572px -466px;
}
.x-mpic-mhuadong-button(){
	width: 15px; height:12px;
	background-position : -572px -494px;
}
.x-mpic-mgrayheng(){
	width: 140px; height:1px;
	background-position : -188px -553px;
}