.x-homepic-product_share-2x(@w:135px, @h:135px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/135px) round(1248px*@h/135px);
	background-position : round(0px*@w/135px) round(0px*@h/135px);
}
.x-homepic-11-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-151px*@w/134px) round(0px*@h/134px);
}
.x-homepic-13-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(0px*@w/134px) round(-151px*@h/134px);
}
.x-homepic-9-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-150px*@w/134px) round(-151px*@h/134px);
}
.x-homepic-shop3-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-301px*@w/134px) round(0px*@h/134px);
}
.x-homepic-7-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-301px*@w/134px) round(-150px*@h/134px);
}
.x-homepic-shop22-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(0px*@w/134px) round(-301px*@h/134px);
}
.x-homepic-pbutton12-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-150px*@w/134px) round(-301px*@h/134px);
}
.x-homepic-shop2-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-300px*@w/134px) round(-301px*@h/134px);
}
.x-homepic-34-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-451px*@w/134px) round(0px*@h/134px);
}
.x-homepic-shop11-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-451px*@w/134px) round(-150px*@h/134px);
}
.x-homepic-shop1-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-451px*@w/134px) round(-300px*@h/134px);
}
.x-homepic-20-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(0px*@w/134px) round(-451px*@h/134px);
}
.x-homepic-produc_1-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-150px*@w/134px) round(-451px*@h/134px);
}
.x-homepic-produc_6-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-300px*@w/134px) round(-451px*@h/134px);
}
.x-homepic-22-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-450px*@w/134px) round(-451px*@h/134px);
}
.x-homepic-32-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-601px*@w/134px) round(0px*@h/134px);
}
.x-homepic-shop5-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-601px*@w/134px) round(-150px*@h/134px);
}
.x-homepic-24-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-601px*@w/134px) round(-300px*@h/134px);
}
.x-homepic-26-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-601px*@w/134px) round(-450px*@h/134px);
}
.x-homepic-28-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(0px*@w/134px) round(-601px*@h/134px);
}
.x-homepic-30-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-150px*@w/134px) round(-601px*@h/134px);
}
.x-homepic-shop55-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-300px*@w/134px) round(-601px*@h/134px);
}
.x-homepic-produc_7-2x(@w:134px, @h:134px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/134px) round(1248px*@h/134px);
	background-position : round(-450px*@w/134px) round(-601px*@h/134px);
}
.x-homepic-18-2x(@w:120px, @h:120px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/120px) round(1248px*@h/120px);
	background-position : round(-600px*@w/120px) round(-601px*@h/120px);
}
.x-homepic-17-2x(@w:120px, @h:120px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/120px) round(1248px*@h/120px);
	background-position : round(-751px*@w/120px) round(0px*@h/120px);
}
.x-homepic-16-2x(@w:120px, @h:120px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/120px) round(1248px*@h/120px);
	background-position : round(-751px*@w/120px) round(-136px*@h/120px);
}
.x-homepic-15-2x(@w:120px, @h:120px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/120px) round(1248px*@h/120px);
	background-position : round(-751px*@w/120px) round(-272px*@h/120px);
}
.x-homepic-k1-four-phone(){
	width: 92px; height:92px;
	background-position : -751px -408px;
}
.x-homepic-k1-four-mail(){
	width: 92px; height:92px;
	background-position : -751px -516px;
}
.x-homepic-k1-four-app(){
	width: 92px; height:92px;
	background-position : -751px -624px;
}
.x-homepic-q1h-four-rain(){
	width: 88px; height:88px;
	background-position : 0px -751px;
}
.x-homepic-q1h-four-snow(){
	width: 88px; height:88px;
	background-position : -104px -751px;
}
.x-homepic-q1h-four-sunny(){
	width: 88px; height:88px;
	background-position : -208px -751px;
}
.x-homepic-10(){
	width: 85px; height:85px;
	background-position : -312px -751px;
}
.x-homepic-product-share(){
	width: 85px; height:85px;
	background-position : -413px -751px;
}
.x-homepic-product-share-gray(){
	width: 85px; height:85px;
	background-position : -514px -751px;
}
.x-homepic-12(){
	width: 85px; height:85px;
	background-position : -615px -751px;
}
.x-homepic-26(){
	width: 85px; height:85px;
	background-position : -716px -751px;
}
.x-homepic-pdbutton12(){
	width: 85px; height:85px;
	background-position : -887px 0px;
}
.x-homepic-pbutton12(){
	width: 85px; height:85px;
	background-position : -887px -101px;
}
.x-homepic-27(){
	width: 85px; height:85px;
	background-position : -887px -202px;
}
.x-homepic-11(){
	width: 85px; height:85px;
	background-position : -887px -303px;
}
.x-homepic-7(){
	width: 85px; height:85px;
	background-position : -887px -404px;
}
.x-homepic-8(){
	width: 85px; height:85px;
	background-position : -887px -505px;
}
.x-homepic-product-save(){
	width: 85px; height:85px;
	background-position : -887px -606px;
}
.x-homepic-9(){
	width: 85px; height:85px;
	background-position : -887px -707px;
}
.x-homepic-product-save-gray(){
	width: 85px; height:85px;
	background-position : 0px -855px;
}
.x-homepic-13(){
	width: 85px; height:85px;
	background-position : -101px -855px;
}
.x-homepic-14(){
	width: 85px; height:85px;
	background-position : -202px -855px;
}
.x-homepic-ptz-t1-gray(){
	width: 84px; height:84px;
	background-position : -303px -855px;
}
.x-homepic-shop5(){
	width: 84px; height:84px;
	background-position : -403px -855px;
}
.x-homepic-shop4(){
	width: 84px; height:84px;
	background-position : -503px -855px;
}
.x-homepic-shop3(){
	width: 84px; height:84px;
	background-position : -603px -855px;
}
.x-homepic-shop2(){
	width: 84px; height:84px;
	background-position : -703px -855px;
}
.x-homepic-shop1(){
	width: 84px; height:84px;
	background-position : -803px -855px;
}
.x-homepic-20(){
	width: 84px; height:84px;
	background-position : -988px 0px;
}
.x-homepic-21(){
	width: 84px; height:84px;
	background-position : -988px -100px;
}
.x-homepic-22(){
	width: 84px; height:84px;
	background-position : -988px -200px;
}
.x-homepic-ptz-t3(){
	width: 84px; height:84px;
	background-position : -988px -300px;
}
.x-homepic-ptz-t3-gray(){
	width: 84px; height:84px;
	background-position : -988px -400px;
}
.x-homepic-ptz-t2(){
	width: 84px; height:84px;
	background-position : -988px -500px;
}
.x-homepic-ptz-t2-gray(){
	width: 84px; height:84px;
	background-position : -988px -600px;
}
.x-homepic-ptz-t1(){
	width: 84px; height:84px;
	background-position : -988px -700px;
}
.x-homepic-12-1(){
	width: 84px; height:84px;
	background-position : -988px -800px;
}
.x-homepic-23(){
	width: 84px; height:84px;
	background-position : 0px -956px;
}
.x-homepic-24(){
	width: 84px; height:84px;
	background-position : -100px -956px;
}
.x-homepic-25(){
	width: 84px; height:84px;
	background-position : -200px -956px;
}
.x-homepic-produc-7(){
	width: 84px; height:84px;
	background-position : -300px -956px;
}
.x-homepic-produc-7-gray(){
	width: 84px; height:84px;
	background-position : -400px -956px;
}
.x-homepic-11-1(){
	width: 84px; height:84px;
	background-position : -500px -956px;
}
.x-homepic-produc-6(){
	width: 84px; height:84px;
	background-position : -600px -956px;
}
.x-homepic-produc-6-gray(){
	width: 84px; height:84px;
	background-position : -700px -956px;
}
.x-homepic-produc-31(){
	width: 84px; height:84px;
	background-position : -800px -956px;
}
.x-homepic-produc-3-gray1(){
	width: 84px; height:84px;
	background-position : -900px -956px;
}
.x-homepic-produc-1(){
	width: 84px; height:84px;
	background-position : -1088px 0px;
}
.x-homepic-produc-1-gray(){
	width: 84px; height:84px;
	background-position : -1088px -100px;
}
.x-homepic-shop6(){
	width: 84px; height:84px;
	background-position : -1088px -200px;
}
.x-homepic-pjlbzkd(){
	width: 40px; height:77px;
	background-position : -1088px -300px;
}
.x-homepic-pjlbykd(){
	width: 40px; height:77px;
	background-position : -1088px -393px;
}
.x-homepic-pjlbybkd(){
	width: 40px; height:77px;
	background-position : -1088px -486px;
}
.x-homepic-pjlbzbkd(){
	width: 40px; height:77px;
	background-position : -1088px -579px;
}
.x-homepic-ai-04(){
	width: 76px; height:76px;
	background-position : -1088px -672px;
}
.x-homepic-ai-03(){
	width: 76px; height:76px;
	background-position : -1088px -764px;
}
.x-homepic-ai-02(){
	width: 76px; height:76px;
	background-position : -1088px -856px;
}
.x-homepic-ai-01(){
	width: 76px; height:76px;
	background-position : -1088px -948px;
}
.x-homepic-15(){
	width: 74px; height:74px;
	background-position : 0px -1056px;
}
.x-homepic-16(){
	width: 74px; height:74px;
	background-position : -90px -1056px;
}
.x-homepic-17(){
	width: 74px; height:74px;
	background-position : -180px -1056px;
}
.x-homepic-18(){
	width: 74px; height:74px;
	background-position : -270px -1056px;
}
.x-homepic-19(){
	width: 73px; height:73px;
	background-position : -360px -1056px;
}
.x-homepic-28(){
	width: 68px; height:68px;
	background-position : -903px -855px;
}
.x-homepic-29(){
	width: 68px; height:68px;
	background-position : -1000px -956px;
}
.x-homepic-30(){
	width: 68px; height:68px;
	background-position : -449px -1056px;
}
.x-homepic-34(){
	width: 68px; height:68px;
	background-position : -533px -1056px;
}
.x-homepic-35(){
	width: 68px; height:68px;
	background-position : -617px -1056px;
}
.x-homepic-31(){
	width: 68px; height:68px;
	background-position : -701px -1056px;
}
.x-homepic-32(){
	width: 68px; height:68px;
	background-position : -785px -1056px;
}
.x-homepic-33(){
	width: 68px; height:68px;
	background-position : -869px -1056px;
}
.x-homepic-pjbghdb(){
	width: 48px; height:60px;
	background-position : -817px -751px;
}
.x-homepic-pjbghdsm(){
	width: 48px; height:60px;
	background-position : -953px -1056px;
}
.x-homepic-pjbgxiaobai(){
	width: 48px; height:60px;
	background-position : -1017px -1056px;
}
.x-homepic-pjbgxiaohei(){
	width: 48px; height:60px;
	background-position : -1081px -1056px;
}
.x-homepic-ai-face-01(){
	width: 60px; height:60px;
	background-position : -1188px 0px;
}
.x-homepic-pjbgxiaoshangpu(){
	width: 48px; height:60px;
	background-position : -1188px -76px;
}
.x-homepic-ai-face-01-hover(){
	width: 60px; height:60px;
	background-position : -1188px -152px;
}
.x-homepic-pjbghdc(){
	width: 48px; height:60px;
	background-position : -1188px -228px;
}
.x-homepic-pjbgxiaozhuan(){
	width: 48px; height:60px;
	background-position : -1188px -304px;
}
.x-homepic-peijiandaohang(){
	width: 101px; height:59px;
	background-position : 0px -1146px;
}
.x-homepic-xiaoshangpudaohang(){
	width: 40px; height:58px;
	background-position : -1188px -380px;
}
.x-homepic-ai-face-02-hover(){
	width: 74px; height:57px;
	background-position : -117px -1146px;
}
.x-homepic-ai-face-02(){
	width: 74px; height:57px;
	background-position : -207px -1146px;
}
.x-homepic-right_gray(){
	width: 53px; height:53px;
	background-position : -1188px -454px;
}
.x-homepic-left_gray(){
	width: 53px; height:53px;
	background-position : -1188px -523px;
}
.x-homepic-right_btn(){
	width: 53px; height:53px;
	background-position : -1188px -592px;
}
.x-homepic-left_btn(){
	width: 53px; height:53px;
	background-position : -1188px -661px;
}
.x-homepic-ai-face-04(){
	width: 47px; height:47px;
	background-position : -1188px -730px;
}
.x-homepic-ai-face-04-hover(){
	width: 47px; height:47px;
	background-position : -1188px -793px;
}
.x-homepic-pjbgmenchuang(){
	width: 28px; height:46px;
	background-position : -1188px -856px;
}
.x-homepic-pjbgbaojing(){
	width: 21px; height:45px;
	background-position : -1188px -918px;
}
.x-homepic-ai-face-03(){
	width: 66px; height:44px;
	background-position : -297px -1146px;
}
.x-homepic-ai-face-03-hover(){
	width: 66px; height:44px;
	background-position : -379px -1146px;
}
.x-homepic-pjbgrenti(){
	width: 36px; height:43px;
	background-position : -1188px -979px;
}
.x-homepic-product-bf-2x(@w:42px, @h:42px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/42px) round(1248px*@h/42px);
	background-position : round(-1188px*@w/42px) round(-1038px*@h/42px);
}
.x-homepic-oval(){
	width: 124px; height:40px;
	background-position : -461px -1146px;
}
.x-homepic-baidu-2x(@w:34px, @h:34px){
	width: @w;
	height: @h;
	background-size:  round(1264px*@w/34px) round(1248px*@h/34px);
	background-position : round(-1188px*@w/34px) round(-1096px*@h/34px);
}
.x-homepic-ai-down(){
	width: 22px; height:29px;
	background-position : -1225px -918px;
}
.x-homepic-ai-up(){
	width: 22px; height:29px;
	background-position : -1144px -300px;
}
.x-homepic-function(){
	width: 20px; height:27px;
	background-position : -1144px -345px;
}
.x-homepic-fenxiang(){
	width: 31px; height:26px;
	background-position : -988px -900px;
}
.x-homepic-oval-m(){
	width: 100px; height:26px;
	background-position : -601px -1146px;
}
.x-homepic-yinpin(){
	width: 17px; height:25px;
	background-position : -1144px -393px;
}
.x-homepic-fanghu(){
	width: 20px; height:24px;
	background-position : -1144px -434px;
}
.x-homepic-yeshi(){
	width: 23px; height:22px;
	background-position : -1144px -486px;
}
.x-homepic-size(){
	width: 23px; height:22px;
	background-position : -1144px -524px;
}
.x-homepic-wuxian(){
	width: 23px; height:22px;
	background-position : -1144px -579px;
}
.x-homepic-language(){
	width: 23px; height:22px;
	background-position : -1144px -617px;
}
.x-homepic-zhibao(){
	width: 23px; height:22px;
	background-position : -1035px -900px;
}
.x-homepic-wendu(){
	width: 23px; height:22px;
	background-position : -887px -808px;
}
.x-homepic-bozhuang(){
	width: 23px; height:22px;
	background-position : -926px -808px;
}
.x-homepic-color(){
	width: 23px; height:22px;
	background-position : -1145px -1056px;
}
.x-homepic-dianyuan(){
	width: 23px; height:22px;
	background-position : -1145px -1094px;
}
.x-homepic-shexiangtou(){
	width: 23px; height:22px;
	background-position : -717px -1146px;
}
.x-homepic-shijiao(){
	width: 23px; height:22px;
	background-position : -756px -1146px;
}
.x-homepic-lianjie(){
	width: 23px; height:22px;
	background-position : -795px -1146px;
}
.x-homepic-product-bf(){
	width: 21px; height:21px;
	background-position : -834px -1146px;
}
.x-homepic-weixin(){
	width: 19px; height:20px;
	background-position : -871px -1146px;
}
.x-homepic-weibo(){
	width: 23px; height:19px;
	background-position : -906px -1146px;
}
.x-homepic-pjbgzhichi(){
	width: 30px; height:19px;
	background-position : -945px -1146px;
}
.x-homepic-pjbgwenshidu(){
	width: 95px; height:18px;
	background-position : -991px -1146px;
}
.x-homepic-kuandai(){
	width: 25px; height:17px;
	background-position : -1102px -1146px;
}
.x-homepic-viewtu(){
	width: 16px; height:16px;
	background-position : -1232px -856px;
}
.x-homepic-baidu(){
	width: 16px; height:16px;
	background-position : -1143px -1146px;
}
.x-homepic-xiangsu(){
	width: 23px; height:12px;
	background-position : -1175px -1146px;
}
.x-homepic-37(){
	width: 19px; height:11px;
	background-position : -1214px -1146px;
}
.x-homepic-36(){
	width: 19px; height:11px;
	background-position : 0px -1221px;
}
.x-homepic-pjbgzanbuzhichi(){
	width: 65px; height:2px;
	background-position : -751px -732px;
}