.x-mpic-quan-2x(@w:556px, @h:120px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/556px) round(539px*@h/120px);
	background-position : round(0px*@w/556px) round(0px*@h/120px);
}
.x-mpic-mlogo(){
	width: 130px; height:102px;
	background-position : 0px -136px;
}
.x-mpic-mqq(){
	width: 89px; height:89px;
	background-position : -146px -136px;
}
.x-mpic-mxinlang(){
	width: 89px; height:89px;
	background-position : -251px -136px;
}
.x-mpic-mbaidu(){
	width: 88px; height:89px;
	background-position : -356px -136px;
}
.x-mpic-buycloud-checkboxed-2x(@w:50px, @h:50px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/50px) round(539px*@h/50px);
	background-position : round(-460px*@w/50px) round(-136px*@h/50px);
}
.x-mpic-buycloud-checkbox-2x(@w:50px, @h:50px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/50px) round(539px*@h/50px);
	background-position : round(0px*@w/50px) round(-254px*@h/50px);
}
.x-mpic-19_huo_blue-2x(@w:38px, @h:48px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/38px) round(539px*@h/48px);
	background-position : round(-66px*@w/38px) round(-254px*@h/48px);
}
.x-mpic-del-2x(@w:46px, @h:48px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/46px) round(539px*@h/48px);
	background-position : round(-120px*@w/46px) round(-254px*@h/48px);
}
.x-mpic-mvideo-report-2x(@w:48px, @h:48px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/48px) round(539px*@h/48px);
	background-position : round(-182px*@w/48px) round(-254px*@h/48px);
}
.x-mpic-mvideo-collection-gray-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-246px*@w/44px) round(-254px*@h/44px);
}
.x-mpic-mvideo-like-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-306px*@w/44px) round(-254px*@h/44px);
}
.x-mpic-mvideo-like-gray-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-366px*@w/44px) round(-254px*@h/44px);
}
.x-mpic-mvideo-comments-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-426px*@w/44px) round(-254px*@h/44px);
}
.x-mpic-mvideo-collection-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-486px*@w/44px) round(-254px*@h/44px);
}
.x-mpic-order-continued-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(0px*@w/44px) round(-320px*@h/44px);
}
.x-mpic-order-event-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-60px*@w/44px) round(-320px*@h/44px);
}
.x-mpic-mvideo-share-2x(@w:44px, @h:44px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/44px);
	background-position : round(-120px*@w/44px) round(-320px*@h/44px);
}
.x-mpic-search-2x(@w:48px, @h:42px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/48px) round(539px*@h/42px);
	background-position : round(-180px*@w/48px) round(-320px*@h/42px);
}
.x-mpic-profile-refresh-2x(@w:40px, @h:40px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/40px) round(539px*@h/40px);
	background-position : round(-244px*@w/40px) round(-320px*@h/40px);
}
.x-mpic-m-checked-2x(@w:40px, @h:40px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/40px) round(539px*@h/40px);
	background-position : round(-300px*@w/40px) round(-320px*@h/40px);
}
.x-mpic-m-checkbox-2x(@w:40px, @h:40px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/40px) round(539px*@h/40px);
	background-position : round(-356px*@w/40px) round(-320px*@h/40px);
}
.x-mpic-40_arrow_up(){
	width: 40px; height:40px;
	background-position : -412px -320px;
}
.x-mpic-profile-search-2x(@w:36px, @h:38px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/36px) round(539px*@h/38px);
	background-position : round(-468px*@w/36px) round(-320px*@h/38px);
}
.x-mpic-newview(){
	width: 38px; height:38px;
	background-position : 0px -380px;
}
.x-mpic-18_jcduanpian-2x(@w:38px, @h:38px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/38px) round(539px*@h/38px);
	background-position : round(-54px*@w/38px) round(-380px*@h/38px);
}
.x-mpic-20_like_blue-2x(@w:44px, @h:38px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/44px) round(539px*@h/38px);
	background-position : round(-108px*@w/44px) round(-380px*@h/38px);
}
.x-mpic-mvideo-play-2x(@w:36px, @h:36px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/36px) round(539px*@h/36px);
	background-position : round(-520px*@w/36px) round(-320px*@h/36px);
}
.x-mpic-list-checkboxed-2x(@w:36px, @h:36px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/36px) round(539px*@h/36px);
	background-position : round(-168px*@w/36px) round(-380px*@h/36px);
}
.x-mpic-1mvideo-report-2x(@w:36px, @h:36px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/36px) round(539px*@h/36px);
	background-position : round(-220px*@w/36px) round(-380px*@h/36px);
}
.x-mpic-profile-clear-2x(@w:34px, @h:34px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/34px) round(539px*@h/34px);
	background-position : round(-272px*@w/34px) round(-380px*@h/34px);
}
.x-mpic-app-2x(@w:40px, @h:32px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/40px) round(539px*@h/32px);
	background-position : round(-322px*@w/40px) round(-380px*@h/32px);
}
.x-mpic-25_app(){
	width: 40px; height:32px;
	background-position : -378px -380px;
}
.x-mpic-mgrayshu(){
	width: 1px; height:31px;
	background-position : -526px -136px;
}
.x-mpic-arrow-down(){
	width: 40px; height:31px;
	background-position : -434px -380px;
}
.x-mpic-19_weixin(){
	width: 30px; height:30px;
	background-position : -490px -380px;
}
.x-mpic-23_sina(){
	width: 37px; height:30px;
	background-position : 0px -434px;
}
.x-mpic-sina-2x(@w:37px, @h:30px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/37px) round(539px*@h/30px);
	background-position : round(-53px*@w/37px) round(-434px*@h/30px);
}
.x-mpic-weixin-2x(@w:30px, @h:30px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/30px) round(539px*@h/30px);
	background-position : round(-106px*@w/30px) round(-434px*@h/30px);
}
.x-mpic-m-download(){
	width: 29px; height:30px;
	background-position : -152px -434px;
}
.x-mpic-mpeople(){
	width: 26px; height:27px;
	background-position : -197px -434px;
}
.x-mpic-mgraypeople(){
	width: 26px; height:27px;
	background-position : -239px -434px;
}
.x-mpic-msmallblue(){
	width: 22px; height:27px;
	background-position : -281px -434px;
}
.x-mpic-msmallsuo(){
	width: 22px; height:27px;
	background-position : -319px -434px;
}
.x-mpic-m-skip(){
	width: 30px; height:27px;
	background-position : -357px -434px;
}
.x-mpic-16_refresh_blue-2x(@w:32px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/32px) round(539px*@h/26px);
	background-position : round(-403px*@w/32px) round(-434px*@h/26px);
}
.x-mpic-13_play_gray-2x(@w:26px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/26px) round(539px*@h/26px);
	background-position : round(-451px*@w/26px) round(-434px*@h/26px);
}
.x-mpic-mbottom-change(){
	width: 32px; height:26px;
	background-position : -493px -434px;
}
.x-mpic-16_like_gray-2x(@w:28px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/28px) round(539px*@h/26px);
	background-position : round(0px*@w/28px) round(-480px*@h/26px);
}
.x-mpic-14_reply_gray-2x(@w:30px, @h:26px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/30px) round(539px*@h/26px);
	background-position : round(-44px*@w/30px) round(-480px*@h/26px);
}
.x-mpic-buycloud-finish-2x(@w:32px, @h:25px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/32px) round(539px*@h/25px);
	background-position : round(-90px*@w/32px) round(-480px*@h/25px);
}
.x-mpic-buycloud-continued-2x(@w:24px, @h:24px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/24px) round(539px*@h/24px);
	background-position : round(-138px*@w/24px) round(-480px*@h/24px);
}
.x-mpic-buycloud-event-2x(@w:24px, @h:24px){
	width: @w;
	height: @h;
	background-size:  round(572px*@w/24px) round(539px*@h/24px);
	background-position : round(-178px*@w/24px) round(-480px*@h/24px);
}
.x-mpic-mhiddenview(){
	width: 30px; height:23px;
	background-position : -460px -202px;
}
.x-mpic-mgrayview(){
	width: 30px; height:23px;
	background-position : -506px -202px;
}
.x-mpic-mchange(){
	width: 22px; height:22px;
	background-position : -218px -480px;
}
.x-mpic-hotview(){
	width: 19px; height:22px;
	background-position : -536px -380px;
}
.x-mpic-mbottom-ap(){
	width: 25px; height:20px;
	background-position : -256px -480px;
}
.x-mpic-m-help(){
	width: 20px; height:20px;
	background-position : -297px -480px;
}
.x-mpic-m-denglu(){
	width: 20px; height:20px;
	background-position : -333px -480px;
}
.x-mpic-m-search(){
	width: 20px; height:20px;
	background-position : -369px -480px;
}
.x-mpic-profile-search(){
	width: 18px; height:19px;
	background-position : -405px -480px;
}
.x-mpic-m-moreview(){
	width: 9px; height:15px;
	background-position : -543px -136px;
}
.x-mpic-mpinglun(){
	width: 13px; height:13px;
	background-position : -541px -434px;
}
.x-mpic-mlike(){
	width: 15px; height:13px;
	background-position : -439px -480px;
}
.x-mpic-mliulan(){
	width: 12px; height:12px;
	background-position : -470px -480px;
}
.x-mpic-mhuadong-button(){
	width: 15px; height:12px;
	background-position : -498px -480px;
}
.x-mpic-mgrayheng(){
	width: 140px; height:1px;
	background-position : 0px -522px;
}